2019/09/02-16:16:20.452755 7fb153a70700 RocksDB version: 5.15.10
2019/09/02-16:16:20.453597 7fb153a70700 Git sha rocksdb_build_git_sha:
2019/09/02-16:16:20.453613 7fb153a70700 Compile date Oct  9 2018
2019/09/02-16:16:20.453635 7fb153a70700 DB SUMMARY
2019/09/02-16:16:20.457984 7fb153a70700 CURRENT file:  CURRENT
2019/09/02-16:16:20.458000 7fb153a70700 IDENTITY file:  IDENTITY
2019/09/02-16:16:20.458752 7fb153a70700 MANIFEST file:  MANIFEST-000045 size: 750 Bytes
2019/09/02-16:16:20.458794 7fb153a70700 SST files in /root/alastria/data/database dir, Total Num: 3, files: 000029.sst 000030.sst 000046.sst 
2019/09/02-16:16:20.458810 7fb153a70700 Write Ahead Log file in /root/alastria/data/database: 000003.log size: 1125 ; 000031.log size: 176 ; 000047.log size: 176 ; 
2019/09/02-16:16:20.458825 7fb153a70700                         Options.error_if_exists: 0
2019/09/02-16:16:20.458836 7fb153a70700                       Options.create_if_missing: 1
2019/09/02-16:16:20.458846 7fb153a70700                         Options.paranoid_checks: 1
2019/09/02-16:16:20.458856 7fb153a70700                                     Options.env: 0x7fb11e246100
2019/09/02-16:16:20.458867 7fb153a70700                                Options.info_log: 0x7fb14cfd8010
2019/09/02-16:16:20.458877 7fb153a70700                Options.max_file_opening_threads: 16
2019/09/02-16:16:20.458887 7fb153a70700                              Options.statistics: 0x7fb14cf77350
2019/09/02-16:16:20.458897 7fb153a70700                               Options.use_fsync: 0
2019/09/02-16:16:20.458907 7fb153a70700                       Options.max_log_file_size: 0
2019/09/02-16:16:20.458918 7fb153a70700                  Options.max_manifest_file_size: 1073741824
2019/09/02-16:16:20.458928 7fb153a70700                   Options.log_file_time_to_roll: 0
2019/09/02-16:16:20.458938 7fb153a70700                       Options.keep_log_file_num: 1000
2019/09/02-16:16:20.458948 7fb153a70700                    Options.recycle_log_file_num: 0
2019/09/02-16:16:20.458958 7fb153a70700                         Options.allow_fallocate: 1
2019/09/02-16:16:20.458969 7fb153a70700                        Options.allow_mmap_reads: 0
2019/09/02-16:16:20.458979 7fb153a70700                       Options.allow_mmap_writes: 0
2019/09/02-16:16:20.458989 7fb153a70700                        Options.use_direct_reads: 0
2019/09/02-16:16:20.458999 7fb153a70700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/02-16:16:20.459010 7fb153a70700          Options.create_missing_column_families: 1
2019/09/02-16:16:20.459020 7fb153a70700                              Options.db_log_dir: 
2019/09/02-16:16:20.459030 7fb153a70700                                 Options.wal_dir: /root/alastria/data/database
2019/09/02-16:16:20.459040 7fb153a70700                Options.table_cache_numshardbits: 6
2019/09/02-16:16:20.459051 7fb153a70700                      Options.max_subcompactions: 1
2019/09/02-16:16:20.459061 7fb153a70700                  Options.max_background_flushes: -1
2019/09/02-16:16:20.459071 7fb153a70700                         Options.WAL_ttl_seconds: 0
2019/09/02-16:16:20.459081 7fb153a70700                       Options.WAL_size_limit_MB: 0
2019/09/02-16:16:20.459092 7fb153a70700             Options.manifest_preallocation_size: 4194304
2019/09/02-16:16:20.459102 7fb153a70700                     Options.is_fd_close_on_exec: 1
2019/09/02-16:16:20.459112 7fb153a70700                   Options.advise_random_on_open: 1
2019/09/02-16:16:20.459122 7fb153a70700                    Options.db_write_buffer_size: 0
2019/09/02-16:16:20.459132 7fb153a70700                    Options.write_buffer_manager: 0x7fb14cfd5ba0
2019/09/02-16:16:20.459143 7fb153a70700         Options.access_hint_on_compaction_start: 1
2019/09/02-16:16:20.459153 7fb153a70700  Options.new_table_reader_for_compaction_inputs: 0
2019/09/02-16:16:20.459163 7fb153a70700           Options.random_access_max_buffer_size: 1048576
2019/09/02-16:16:20.459173 7fb153a70700                      Options.use_adaptive_mutex: 0
2019/09/02-16:16:20.459184 7fb153a70700                            Options.rate_limiter: (nil)
2019/09/02-16:16:20.459685 7fb153a70700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/02-16:16:20.459707 7fb153a70700                       Options.wal_recovery_mode: 2
2019/09/02-16:16:20.459721 7fb153a70700                  Options.enable_thread_tracking: 0
2019/09/02-16:16:20.459734 7fb153a70700                  Options.enable_pipelined_write: 0
2019/09/02-16:16:20.459745 7fb153a70700         Options.allow_concurrent_memtable_write: 1
2019/09/02-16:16:20.459755 7fb153a70700      Options.enable_write_thread_adaptive_yield: 1
2019/09/02-16:16:20.459765 7fb153a70700             Options.write_thread_max_yield_usec: 100
2019/09/02-16:16:20.459775 7fb153a70700            Options.write_thread_slow_yield_usec: 3
2019/09/02-16:16:20.459786 7fb153a70700                               Options.row_cache: None
2019/09/02-16:16:20.459796 7fb153a70700                              Options.wal_filter: None
2019/09/02-16:16:20.459806 7fb153a70700             Options.avoid_flush_during_recovery: 0
2019/09/02-16:16:20.459817 7fb153a70700             Options.allow_ingest_behind: 0
2019/09/02-16:16:20.459827 7fb153a70700             Options.preserve_deletes: 0
2019/09/02-16:16:20.459837 7fb153a70700             Options.two_write_queues: 0
2019/09/02-16:16:20.459847 7fb153a70700             Options.manual_wal_flush: 0
2019/09/02-16:16:20.459861 7fb153a70700             Options.max_background_jobs: 2
2019/09/02-16:16:20.459871 7fb153a70700             Options.max_background_compactions: 4
2019/09/02-16:16:20.459881 7fb153a70700             Options.avoid_flush_during_shutdown: 0
2019/09/02-16:16:20.459891 7fb153a70700           Options.writable_file_max_buffer_size: 1048576
2019/09/02-16:16:20.459901 7fb153a70700             Options.delayed_write_rate : 16777216
2019/09/02-16:16:20.459911 7fb153a70700             Options.max_total_wal_size: 0
2019/09/02-16:16:20.459922 7fb153a70700             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/02-16:16:20.459932 7fb153a70700                   Options.stats_dump_period_sec: 600
2019/09/02-16:16:20.459942 7fb153a70700                          Options.max_open_files: 1024
2019/09/02-16:16:20.459952 7fb153a70700                          Options.bytes_per_sync: 0
2019/09/02-16:16:20.459963 7fb153a70700                      Options.wal_bytes_per_sync: 0
2019/09/02-16:16:20.459973 7fb153a70700       Options.compaction_readahead_size: 0
2019/09/02-16:16:20.459983 7fb153a70700 Compression algorithms supported:
2019/09/02-16:16:20.459994 7fb153a70700 	kZSTDNotFinalCompression supported: 1
2019/09/02-16:16:20.460016 7fb153a70700 	kZSTD supported: 1
2019/09/02-16:16:20.460026 7fb153a70700 	kXpressCompression supported: 0
2019/09/02-16:16:20.460037 7fb153a70700 	kLZ4HCCompression supported: 1
2019/09/02-16:16:20.460047 7fb153a70700 	kLZ4Compression supported: 1
2019/09/02-16:16:20.460057 7fb153a70700 	kBZip2Compression supported: 1
2019/09/02-16:16:20.460067 7fb153a70700 	kZlibCompression supported: 1
2019/09/02-16:16:20.460078 7fb153a70700 	kSnappyCompression supported: 1
2019/09/02-16:16:20.460097 7fb153a70700 Fast CRC32 supported: Not supported on x86
2019/09/02-16:16:20.470718 7fb153a70700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000045
2019/09/02-16:16:20.472126 7fb153a70700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/09/02-16:16:20.472152 7fb153a70700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-16:16:20.472168 7fb153a70700           Options.merge_operator: None
2019/09/02-16:16:20.472183 7fb153a70700        Options.compaction_filter: None
2019/09/02-16:16:20.472197 7fb153a70700        Options.compaction_filter_factory: None
2019/09/02-16:16:20.472212 7fb153a70700         Options.memtable_factory: SkipListFactory
2019/09/02-16:16:20.472227 7fb153a70700            Options.table_factory: BlockBasedTable
2019/09/02-16:16:20.472282 7fb153a70700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb14cf79990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb14cf77c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/09/02-16:16:20.472788 7fb153a70700        Options.write_buffer_size: 67108864
2019/09/02-16:16:20.472808 7fb153a70700  Options.max_write_buffer_number: 2
2019/09/02-16:16:20.472825 7fb153a70700          Options.compression: Snappy
2019/09/02-16:16:20.472839 7fb153a70700                  Options.bottommost_compression: Disabled
2019/09/02-16:16:20.472853 7fb153a70700       Options.prefix_extractor: nullptr
2019/09/02-16:16:20.472867 7fb153a70700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-16:16:20.472881 7fb153a70700             Options.num_levels: 7
2019/09/02-16:16:20.472895 7fb153a70700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-16:16:20.472908 7fb153a70700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-16:16:20.472923 7fb153a70700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-16:16:20.472937 7fb153a70700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-16:16:20.472952 7fb153a70700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-16:16:20.472966 7fb153a70700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-16:16:20.472980 7fb153a70700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-16:16:20.472994 7fb153a70700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-16:16:20.473008 7fb153a70700            Options.compression_opts.window_bits: -14
2019/09/02-16:16:20.473022 7fb153a70700                  Options.compression_opts.level: 32767
2019/09/02-16:16:20.473036 7fb153a70700               Options.compression_opts.strategy: 0
2019/09/02-16:16:20.473051 7fb153a70700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-16:16:20.473065 7fb153a70700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-16:16:20.473080 7fb153a70700                  Options.compression_opts.enabled: false
2019/09/02-16:16:20.473094 7fb153a70700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-16:16:20.473108 7fb153a70700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-16:16:20.473123 7fb153a70700              Options.level0_stop_writes_trigger: 36
2019/09/02-16:16:20.473137 7fb153a70700                   Options.target_file_size_base: 67108864
2019/09/02-16:16:20.473150 7fb153a70700             Options.target_file_size_multiplier: 1
2019/09/02-16:16:20.473165 7fb153a70700                Options.max_bytes_for_level_base: 268435456
2019/09/02-16:16:20.473178 7fb153a70700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-16:16:20.473192 7fb153a70700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-16:16:20.473210 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-16:16:20.473224 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-16:16:20.473238 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-16:16:20.473252 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-16:16:20.473266 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-16:16:20.473279 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-16:16:20.473740 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-16:16:20.473761 7fb153a70700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-16:16:20.473777 7fb153a70700                    Options.max_compaction_bytes: 1677721600
2019/09/02-16:16:20.473789 7fb153a70700                        Options.arena_block_size: 8388608
2019/09/02-16:16:20.473800 7fb153a70700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-16:16:20.473812 7fb153a70700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-16:16:20.473823 7fb153a70700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-16:16:20.473834 7fb153a70700                Options.disable_auto_compactions: 1
2019/09/02-16:16:20.473847 7fb153a70700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-16:16:20.473859 7fb153a70700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-16:16:20.473870 7fb153a70700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-16:16:20.473882 7fb153a70700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-16:16:20.473893 7fb153a70700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-16:16:20.473904 7fb153a70700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-16:16:20.473916 7fb153a70700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-16:16:20.473927 7fb153a70700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-16:16:20.473939 7fb153a70700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-16:16:20.473950 7fb153a70700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-16:16:20.473961 7fb153a70700 Options.compaction_options_fifo.ttl: 0
2019/09/02-16:16:20.473973 7fb153a70700                   Options.table_properties_collectors: 
2019/09/02-16:16:20.473984 7fb153a70700                   Options.inplace_update_support: 0
2019/09/02-16:16:20.473995 7fb153a70700                 Options.inplace_update_num_locks: 10000
2019/09/02-16:16:20.474007 7fb153a70700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-16:16:20.474019 7fb153a70700   Options.memtable_huge_page_size: 0
2019/09/02-16:16:20.474031 7fb153a70700                           Options.bloom_locality: 0
2019/09/02-16:16:20.474042 7fb153a70700                    Options.max_successive_merges: 0
2019/09/02-16:16:20.474053 7fb153a70700                Options.optimize_filters_for_hits: 0
2019/09/02-16:16:20.474065 7fb153a70700                Options.paranoid_file_checks: 0
2019/09/02-16:16:20.474076 7fb153a70700                Options.force_consistency_checks: 0
2019/09/02-16:16:20.474087 7fb153a70700                Options.report_bg_io_stats: 0
2019/09/02-16:16:20.474098 7fb153a70700                               Options.ttl: 0
2019/09/02-16:16:20.476018 7fb153a70700 [db/column_family.cc:475] --------------- Options for column family []:
2019/09/02-16:16:20.476037 7fb153a70700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-16:16:20.476047 7fb153a70700           Options.merge_operator: None
2019/09/02-16:16:20.476058 7fb153a70700        Options.compaction_filter: None
2019/09/02-16:16:20.476068 7fb153a70700        Options.compaction_filter_factory: None
2019/09/02-16:16:20.476078 7fb153a70700         Options.memtable_factory: SkipListFactory
2019/09/02-16:16:20.476089 7fb153a70700            Options.table_factory: BlockBasedTable
2019/09/02-16:16:20.476138 7fb153a70700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb14cf72f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb14cf72c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/02-16:16:20.476518 7fb153a70700        Options.write_buffer_size: 67108864
2019/09/02-16:16:20.476535 7fb153a70700  Options.max_write_buffer_number: 2
2019/09/02-16:16:20.476550 7fb153a70700          Options.compression: Snappy
2019/09/02-16:16:20.476563 7fb153a70700                  Options.bottommost_compression: Disabled
2019/09/02-16:16:20.476576 7fb153a70700       Options.prefix_extractor: nullptr
2019/09/02-16:16:20.476589 7fb153a70700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-16:16:20.476602 7fb153a70700             Options.num_levels: 7
2019/09/02-16:16:20.476614 7fb153a70700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-16:16:20.476627 7fb153a70700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-16:16:20.476640 7fb153a70700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-16:16:20.476653 7fb153a70700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-16:16:20.476666 7fb153a70700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-16:16:20.476678 7fb153a70700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-16:16:20.476691 7fb153a70700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-16:16:20.476704 7fb153a70700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-16:16:20.476717 7fb153a70700            Options.compression_opts.window_bits: -14
2019/09/02-16:16:20.476729 7fb153a70700                  Options.compression_opts.level: 32767
2019/09/02-16:16:20.476742 7fb153a70700               Options.compression_opts.strategy: 0
2019/09/02-16:16:20.476755 7fb153a70700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-16:16:20.476768 7fb153a70700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-16:16:20.476780 7fb153a70700                  Options.compression_opts.enabled: false
2019/09/02-16:16:20.476793 7fb153a70700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-16:16:20.476806 7fb153a70700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-16:16:20.476819 7fb153a70700              Options.level0_stop_writes_trigger: 36
2019/09/02-16:16:20.476832 7fb153a70700                   Options.target_file_size_base: 67108864
2019/09/02-16:16:20.476845 7fb153a70700             Options.target_file_size_multiplier: 1
2019/09/02-16:16:20.476858 7fb153a70700                Options.max_bytes_for_level_base: 268435456
2019/09/02-16:16:20.476871 7fb153a70700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-16:16:20.476884 7fb153a70700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-16:16:20.476900 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-16:16:20.476913 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-16:16:20.476926 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-16:16:20.476939 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-16:16:20.476953 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-16:16:20.476965 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-16:16:20.476978 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-16:16:20.476991 7fb153a70700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-16:16:20.477003 7fb153a70700                    Options.max_compaction_bytes: 1677721600
2019/09/02-16:16:20.477016 7fb153a70700                        Options.arena_block_size: 8388608
2019/09/02-16:16:20.477485 7fb153a70700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-16:16:20.477503 7fb153a70700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-16:16:20.477516 7fb153a70700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-16:16:20.477528 7fb153a70700                Options.disable_auto_compactions: 1
2019/09/02-16:16:20.477540 7fb153a70700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-16:16:20.477554 7fb153a70700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-16:16:20.477567 7fb153a70700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-16:16:20.477579 7fb153a70700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-16:16:20.477592 7fb153a70700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-16:16:20.477606 7fb153a70700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-16:16:20.477619 7fb153a70700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-16:16:20.477630 7fb153a70700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-16:16:20.477641 7fb153a70700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-16:16:20.477651 7fb153a70700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-16:16:20.477661 7fb153a70700 Options.compaction_options_fifo.ttl: 0
2019/09/02-16:16:20.477671 7fb153a70700                   Options.table_properties_collectors: 
2019/09/02-16:16:20.477682 7fb153a70700                   Options.inplace_update_support: 0
2019/09/02-16:16:20.477692 7fb153a70700                 Options.inplace_update_num_locks: 10000
2019/09/02-16:16:20.477702 7fb153a70700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-16:16:20.477714 7fb153a70700   Options.memtable_huge_page_size: 0
2019/09/02-16:16:20.477724 7fb153a70700                           Options.bloom_locality: 0
2019/09/02-16:16:20.477734 7fb153a70700                    Options.max_successive_merges: 0
2019/09/02-16:16:20.477744 7fb153a70700                Options.optimize_filters_for_hits: 0
2019/09/02-16:16:20.477755 7fb153a70700                Options.paranoid_file_checks: 0
2019/09/02-16:16:20.477765 7fb153a70700                Options.force_consistency_checks: 0
2019/09/02-16:16:20.477775 7fb153a70700                Options.report_bg_io_stats: 0
2019/09/02-16:16:20.477785 7fb153a70700                               Options.ttl: 0
2019/09/02-16:16:20.477857 7fb153a70700 [db/column_family.cc:475] --------------- Options for column family []:
2019/09/02-16:16:20.477869 7fb153a70700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-16:16:20.477879 7fb153a70700           Options.merge_operator: None
2019/09/02-16:16:20.477890 7fb153a70700        Options.compaction_filter: None
2019/09/02-16:16:20.477900 7fb153a70700        Options.compaction_filter_factory: None
2019/09/02-16:16:20.477910 7fb153a70700         Options.memtable_factory: SkipListFactory
2019/09/02-16:16:20.477921 7fb153a70700            Options.table_factory: BlockBasedTable
2019/09/02-16:16:20.477987 7fb153a70700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb14cf72530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb14cf72d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/02-16:16:20.478342 7fb153a70700        Options.write_buffer_size: 67108864
2019/09/02-16:16:20.478358 7fb153a70700  Options.max_write_buffer_number: 2
2019/09/02-16:16:20.478373 7fb153a70700          Options.compression: Snappy
2019/09/02-16:16:20.478386 7fb153a70700                  Options.bottommost_compression: Disabled
2019/09/02-16:16:20.478398 7fb153a70700       Options.prefix_extractor: nullptr
2019/09/02-16:16:20.478408 7fb153a70700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-16:16:20.478419 7fb153a70700             Options.num_levels: 7
2019/09/02-16:16:20.478429 7fb153a70700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-16:16:20.478439 7fb153a70700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-16:16:20.478449 7fb153a70700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-16:16:20.478459 7fb153a70700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-16:16:20.478470 7fb153a70700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-16:16:20.478480 7fb153a70700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-16:16:20.478490 7fb153a70700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-16:16:20.478500 7fb153a70700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-16:16:20.478511 7fb153a70700            Options.compression_opts.window_bits: -14
2019/09/02-16:16:20.478521 7fb153a70700                  Options.compression_opts.level: 32767
2019/09/02-16:16:20.478531 7fb153a70700               Options.compression_opts.strategy: 0
2019/09/02-16:16:20.478542 7fb153a70700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-16:16:20.478552 7fb153a70700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-16:16:20.478562 7fb153a70700                  Options.compression_opts.enabled: false
2019/09/02-16:16:20.478572 7fb153a70700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-16:16:20.478582 7fb153a70700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-16:16:20.478592 7fb153a70700              Options.level0_stop_writes_trigger: 36
2019/09/02-16:16:20.478603 7fb153a70700                   Options.target_file_size_base: 67108864
2019/09/02-16:16:20.478613 7fb153a70700             Options.target_file_size_multiplier: 1
2019/09/02-16:16:20.478623 7fb153a70700                Options.max_bytes_for_level_base: 268435456
2019/09/02-16:16:20.478633 7fb153a70700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-16:16:20.478643 7fb153a70700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-16:16:20.478655 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-16:16:20.478665 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-16:16:20.478676 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-16:16:20.478686 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-16:16:20.478696 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-16:16:20.478706 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-16:16:20.478717 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-16:16:20.478727 7fb153a70700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-16:16:20.478737 7fb153a70700                    Options.max_compaction_bytes: 1677721600
2019/09/02-16:16:20.478747 7fb153a70700                        Options.arena_block_size: 8388608
2019/09/02-16:16:20.478757 7fb153a70700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-16:16:20.478768 7fb153a70700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-16:16:20.478778 7fb153a70700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-16:16:20.479155 7fb153a70700                Options.disable_auto_compactions: 1
2019/09/02-16:16:20.479181 7fb153a70700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-16:16:20.479195 7fb153a70700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-16:16:20.479206 7fb153a70700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-16:16:20.479216 7fb153a70700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-16:16:20.479226 7fb153a70700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-16:16:20.479237 7fb153a70700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-16:16:20.479247 7fb153a70700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-16:16:20.479258 7fb153a70700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-16:16:20.479268 7fb153a70700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-16:16:20.479278 7fb153a70700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-16:16:20.479288 7fb153a70700 Options.compaction_options_fifo.ttl: 0
2019/09/02-16:16:20.479299 7fb153a70700                   Options.table_properties_collectors: 
2019/09/02-16:16:20.479310 7fb153a70700                   Options.inplace_update_support: 0
2019/09/02-16:16:20.479320 7fb153a70700                 Options.inplace_update_num_locks: 10000
2019/09/02-16:16:20.479330 7fb153a70700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-16:16:20.479341 7fb153a70700   Options.memtable_huge_page_size: 0
2019/09/02-16:16:20.479351 7fb153a70700                           Options.bloom_locality: 0
2019/09/02-16:16:20.479362 7fb153a70700                    Options.max_successive_merges: 0
2019/09/02-16:16:20.479372 7fb153a70700                Options.optimize_filters_for_hits: 0
2019/09/02-16:16:20.479382 7fb153a70700                Options.paranoid_file_checks: 0
2019/09/02-16:16:20.479392 7fb153a70700                Options.force_consistency_checks: 0
2019/09/02-16:16:20.479402 7fb153a70700                Options.report_bg_io_stats: 0
2019/09/02-16:16:20.479412 7fb153a70700                               Options.ttl: 0
2019/09/02-16:16:20.479475 7fb153a70700 [db/column_family.cc:475] --------------- Options for column family []:
2019/09/02-16:16:20.479486 7fb153a70700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-16:16:20.479497 7fb153a70700           Options.merge_operator: None
2019/09/02-16:16:20.479507 7fb153a70700        Options.compaction_filter: None
2019/09/02-16:16:20.479517 7fb153a70700        Options.compaction_filter_factory: None
2019/09/02-16:16:20.479527 7fb153a70700         Options.memtable_factory: SkipListFactory
2019/09/02-16:16:20.479538 7fb153a70700            Options.table_factory: BlockBasedTable
2019/09/02-16:16:20.479603 7fb153a70700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb14cf6b130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb14cf72570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/02-16:16:20.479616 7fb153a70700        Options.write_buffer_size: 67108864
2019/09/02-16:16:20.479628 7fb153a70700  Options.max_write_buffer_number: 2
2019/09/02-16:16:20.480010 7fb153a70700          Options.compression: Snappy
2019/09/02-16:16:20.480031 7fb153a70700                  Options.bottommost_compression: Disabled
2019/09/02-16:16:20.480045 7fb153a70700       Options.prefix_extractor: nullptr
2019/09/02-16:16:20.480057 7fb153a70700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-16:16:20.480070 7fb153a70700             Options.num_levels: 7
2019/09/02-16:16:20.480082 7fb153a70700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-16:16:20.480095 7fb153a70700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-16:16:20.480107 7fb153a70700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-16:16:20.480120 7fb153a70700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-16:16:20.480133 7fb153a70700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-16:16:20.480145 7fb153a70700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-16:16:20.480158 7fb153a70700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-16:16:20.480171 7fb153a70700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-16:16:20.480183 7fb153a70700            Options.compression_opts.window_bits: -14
2019/09/02-16:16:20.480196 7fb153a70700                  Options.compression_opts.level: 32767
2019/09/02-16:16:20.480208 7fb153a70700               Options.compression_opts.strategy: 0
2019/09/02-16:16:20.480230 7fb153a70700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-16:16:20.480244 7fb153a70700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-16:16:20.480258 7fb153a70700                  Options.compression_opts.enabled: false
2019/09/02-16:16:20.480272 7fb153a70700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-16:16:20.480286 7fb153a70700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-16:16:20.480300 7fb153a70700              Options.level0_stop_writes_trigger: 36
2019/09/02-16:16:20.480314 7fb153a70700                   Options.target_file_size_base: 67108864
2019/09/02-16:16:20.480328 7fb153a70700             Options.target_file_size_multiplier: 1
2019/09/02-16:16:20.480341 7fb153a70700                Options.max_bytes_for_level_base: 268435456
2019/09/02-16:16:20.480355 7fb153a70700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-16:16:20.480369 7fb153a70700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-16:16:20.480415 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-16:16:20.480432 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-16:16:20.480447 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-16:16:20.480463 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-16:16:20.480478 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-16:16:20.480492 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-16:16:20.480506 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-16:16:20.480586 7fb153a70700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-16:16:20.480608 7fb153a70700                    Options.max_compaction_bytes: 1677721600
2019/09/02-16:16:20.480620 7fb153a70700                        Options.arena_block_size: 8388608
2019/09/02-16:16:20.480633 7fb153a70700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-16:16:20.480647 7fb153a70700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-16:16:20.480659 7fb153a70700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-16:16:20.480671 7fb153a70700                Options.disable_auto_compactions: 1
2019/09/02-16:16:20.480688 7fb153a70700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-16:16:20.480703 7fb153a70700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-16:16:20.482409 7fb153a70700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-16:16:20.482465 7fb153a70700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-16:16:20.482489 7fb153a70700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-16:16:20.482511 7fb153a70700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-16:16:20.482529 7fb153a70700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-16:16:20.482556 7fb153a70700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-16:16:20.482652 7fb153a70700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-16:16:20.482669 7fb153a70700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-16:16:20.482684 7fb153a70700 Options.compaction_options_fifo.ttl: 0
2019/09/02-16:16:20.482698 7fb153a70700                   Options.table_properties_collectors: 
2019/09/02-16:16:20.482715 7fb153a70700                   Options.inplace_update_support: 0
2019/09/02-16:16:20.482729 7fb153a70700                 Options.inplace_update_num_locks: 10000
2019/09/02-16:16:20.482745 7fb153a70700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-16:16:20.482765 7fb153a70700   Options.memtable_huge_page_size: 0
2019/09/02-16:16:20.482779 7fb153a70700                           Options.bloom_locality: 0
2019/09/02-16:16:20.482794 7fb153a70700                    Options.max_successive_merges: 0
2019/09/02-16:16:20.482810 7fb153a70700                Options.optimize_filters_for_hits: 0
2019/09/02-16:16:20.482823 7fb153a70700                Options.paranoid_file_checks: 0
2019/09/02-16:16:20.482837 7fb153a70700                Options.force_consistency_checks: 0
2019/09/02-16:16:20.482852 7fb153a70700                Options.report_bg_io_stats: 0
2019/09/02-16:16:20.482865 7fb153a70700                               Options.ttl: 0
2019/09/02-16:16:20.483139 7fb153a70700 [db/column_family.cc:475] --------------- Options for column family []:
2019/09/02-16:16:20.483164 7fb153a70700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-16:16:20.483176 7fb153a70700           Options.merge_operator: None
2019/09/02-16:16:20.483188 7fb153a70700        Options.compaction_filter: None
2019/09/02-16:16:20.483200 7fb153a70700        Options.compaction_filter_factory: None
2019/09/02-16:16:20.483213 7fb153a70700         Options.memtable_factory: SkipListFactory
2019/09/02-16:16:20.483226 7fb153a70700            Options.table_factory: BlockBasedTable
2019/09/02-16:16:20.483323 7fb153a70700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb14cf6ce70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb14cf6ceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/02-16:16:20.483339 7fb153a70700        Options.write_buffer_size: 67108864
2019/09/02-16:16:20.483351 7fb153a70700  Options.max_write_buffer_number: 2
2019/09/02-16:16:20.483365 7fb153a70700          Options.compression: Snappy
2019/09/02-16:16:20.483378 7fb153a70700                  Options.bottommost_compression: Disabled
2019/09/02-16:16:20.483389 7fb153a70700       Options.prefix_extractor: nullptr
2019/09/02-16:16:20.484296 7fb153a70700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-16:16:20.484326 7fb153a70700             Options.num_levels: 7
2019/09/02-16:16:20.484341 7fb153a70700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-16:16:20.484353 7fb153a70700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-16:16:20.484366 7fb153a70700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-16:16:20.484379 7fb153a70700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-16:16:20.484391 7fb153a70700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-16:16:20.484404 7fb153a70700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-16:16:20.484417 7fb153a70700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-16:16:20.484432 7fb153a70700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-16:16:20.484445 7fb153a70700            Options.compression_opts.window_bits: -14
2019/09/02-16:16:20.484458 7fb153a70700                  Options.compression_opts.level: 32767
2019/09/02-16:16:20.484471 7fb153a70700               Options.compression_opts.strategy: 0
2019/09/02-16:16:20.484483 7fb153a70700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-16:16:20.484496 7fb153a70700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-16:16:20.484508 7fb153a70700                  Options.compression_opts.enabled: false
2019/09/02-16:16:20.484533 7fb153a70700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-16:16:20.484545 7fb153a70700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-16:16:20.484558 7fb153a70700              Options.level0_stop_writes_trigger: 36
2019/09/02-16:16:20.484570 7fb153a70700                   Options.target_file_size_base: 67108864
2019/09/02-16:16:20.484583 7fb153a70700             Options.target_file_size_multiplier: 1
2019/09/02-16:16:20.484596 7fb153a70700                Options.max_bytes_for_level_base: 268435456
2019/09/02-16:16:20.484608 7fb153a70700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-16:16:20.484621 7fb153a70700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-16:16:20.484642 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-16:16:20.484655 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-16:16:20.484668 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-16:16:20.484681 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-16:16:20.484694 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-16:16:20.484707 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-16:16:20.484720 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-16:16:20.484734 7fb153a70700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-16:16:20.484747 7fb153a70700                    Options.max_compaction_bytes: 1677721600
2019/09/02-16:16:20.484760 7fb153a70700                        Options.arena_block_size: 8388608
2019/09/02-16:16:20.484773 7fb153a70700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-16:16:20.484787 7fb153a70700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-16:16:20.484802 7fb153a70700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-16:16:20.484814 7fb153a70700                Options.disable_auto_compactions: 1
2019/09/02-16:16:20.484832 7fb153a70700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-16:16:20.484848 7fb153a70700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-16:16:20.484862 7fb153a70700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-16:16:20.484876 7fb153a70700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-16:16:20.484889 7fb153a70700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-16:16:20.486577 7fb153a70700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-16:16:20.486642 7fb153a70700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-16:16:20.486662 7fb153a70700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-16:16:20.486676 7fb153a70700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-16:16:20.486691 7fb153a70700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-16:16:20.486703 7fb153a70700 Options.compaction_options_fifo.ttl: 0
2019/09/02-16:16:20.486718 7fb153a70700                   Options.table_properties_collectors: 
2019/09/02-16:16:20.486731 7fb153a70700                   Options.inplace_update_support: 0
2019/09/02-16:16:20.486745 7fb153a70700                 Options.inplace_update_num_locks: 10000
2019/09/02-16:16:20.486758 7fb153a70700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-16:16:20.486779 7fb153a70700   Options.memtable_huge_page_size: 0
2019/09/02-16:16:20.486792 7fb153a70700                           Options.bloom_locality: 0
2019/09/02-16:16:20.486805 7fb153a70700                    Options.max_successive_merges: 0
2019/09/02-16:16:20.486818 7fb153a70700                Options.optimize_filters_for_hits: 0
2019/09/02-16:16:20.486831 7fb153a70700                Options.paranoid_file_checks: 0
2019/09/02-16:16:20.486844 7fb153a70700                Options.force_consistency_checks: 0
2019/09/02-16:16:20.486858 7fb153a70700                Options.report_bg_io_stats: 0
2019/09/02-16:16:20.486872 7fb153a70700                               Options.ttl: 0
2019/09/02-16:16:20.487099 7fb153a70700 [db/column_family.cc:475] --------------- Options for column family []:
2019/09/02-16:16:20.487124 7fb153a70700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-16:16:20.487139 7fb153a70700           Options.merge_operator: None
2019/09/02-16:16:20.487153 7fb153a70700        Options.compaction_filter: None
2019/09/02-16:16:20.487168 7fb153a70700        Options.compaction_filter_factory: None
2019/09/02-16:16:20.487181 7fb153a70700         Options.memtable_factory: SkipListFactory
2019/09/02-16:16:20.487195 7fb153a70700            Options.table_factory: BlockBasedTable
2019/09/02-16:16:20.487311 7fb153a70700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb14cf683b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb14cf731f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/02-16:16:20.487335 7fb153a70700        Options.write_buffer_size: 67108864
2019/09/02-16:16:20.487350 7fb153a70700  Options.max_write_buffer_number: 2
2019/09/02-16:16:20.487366 7fb153a70700          Options.compression: Snappy
2019/09/02-16:16:20.487381 7fb153a70700                  Options.bottommost_compression: Disabled
2019/09/02-16:16:20.487396 7fb153a70700       Options.prefix_extractor: nullptr
2019/09/02-16:16:20.487410 7fb153a70700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-16:16:20.487425 7fb153a70700             Options.num_levels: 7
2019/09/02-16:16:20.487437 7fb153a70700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-16:16:20.487452 7fb153a70700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-16:16:20.489486 7fb153a70700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-16:16:20.489561 7fb153a70700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-16:16:20.489575 7fb153a70700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-16:16:20.489587 7fb153a70700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-16:16:20.489598 7fb153a70700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-16:16:20.489611 7fb153a70700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-16:16:20.489625 7fb153a70700            Options.compression_opts.window_bits: -14
2019/09/02-16:16:20.489637 7fb153a70700                  Options.compression_opts.level: 32767
2019/09/02-16:16:20.489649 7fb153a70700               Options.compression_opts.strategy: 0
2019/09/02-16:16:20.489661 7fb153a70700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-16:16:20.489673 7fb153a70700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-16:16:20.489686 7fb153a70700                  Options.compression_opts.enabled: false
2019/09/02-16:16:20.489700 7fb153a70700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-16:16:20.489713 7fb153a70700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-16:16:20.489725 7fb153a70700              Options.level0_stop_writes_trigger: 36
2019/09/02-16:16:20.489737 7fb153a70700                   Options.target_file_size_base: 67108864
2019/09/02-16:16:20.489750 7fb153a70700             Options.target_file_size_multiplier: 1
2019/09/02-16:16:20.489765 7fb153a70700                Options.max_bytes_for_level_base: 268435456
2019/09/02-16:16:20.489778 7fb153a70700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-16:16:20.489792 7fb153a70700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-16:16:20.489813 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-16:16:20.489827 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-16:16:20.489840 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-16:16:20.489854 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-16:16:20.489870 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-16:16:20.489884 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-16:16:20.489898 7fb153a70700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-16:16:20.489913 7fb153a70700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-16:16:20.489928 7fb153a70700                    Options.max_compaction_bytes: 1677721600
2019/09/02-16:16:20.489940 7fb153a70700                        Options.arena_block_size: 8388608
2019/09/02-16:16:20.489955 7fb153a70700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-16:16:20.489968 7fb153a70700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-16:16:20.489982 7fb153a70700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-16:16:20.489996 7fb153a70700                Options.disable_auto_compactions: 1
2019/09/02-16:16:20.490017 7fb153a70700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-16:16:20.490032 7fb153a70700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-16:16:20.490044 7fb153a70700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-16:16:20.490058 7fb153a70700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-16:16:20.490072 7fb153a70700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-16:16:20.490087 7fb153a70700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-16:16:20.490100 7fb153a70700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-16:16:20.490116 7fb153a70700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-16:16:20.492104 7fb153a70700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-16:16:20.492172 7fb153a70700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-16:16:20.492192 7fb153a70700 Options.compaction_options_fifo.ttl: 0
2019/09/02-16:16:20.492209 7fb153a70700                   Options.table_properties_collectors: 
2019/09/02-16:16:20.492223 7fb153a70700                   Options.inplace_update_support: 0
2019/09/02-16:16:20.492236 7fb153a70700                 Options.inplace_update_num_locks: 10000
2019/09/02-16:16:20.492249 7fb153a70700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-16:16:20.492267 7fb153a70700   Options.memtable_huge_page_size: 0
2019/09/02-16:16:20.492280 7fb153a70700                           Options.bloom_locality: 0
2019/09/02-16:16:20.492293 7fb153a70700                    Options.max_successive_merges: 0
2019/09/02-16:16:20.492305 7fb153a70700                Options.optimize_filters_for_hits: 0
2019/09/02-16:16:20.492319 7fb153a70700                Options.paranoid_file_checks: 0
2019/09/02-16:16:20.492332 7fb153a70700                Options.force_consistency_checks: 0
2019/09/02-16:16:20.492344 7fb153a70700                Options.report_bg_io_stats: 0
2019/09/02-16:16:20.492357 7fb153a70700                               Options.ttl: 0
2019/09/02-16:16:20.508111 7fb153a70700 [db/version_set.cc:3529] Recovered from manifest file:/root/alastria/data/database/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 61, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2019/09/02-16:16:20.508355 7fb153a70700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 32
2019/09/02-16:16:20.508371 7fb153a70700 [db/version_set.cc:3537] Column family [] (ID 1), log number is 32
2019/09/02-16:16:20.508383 7fb153a70700 [db/version_set.cc:3537] Column family [] (ID 2), log number is 32
2019/09/02-16:16:20.508395 7fb153a70700 [db/version_set.cc:3537] Column family [] (ID 3), log number is 32
2019/09/02-16:16:20.508407 7fb153a70700 [db/version_set.cc:3537] Column family [] (ID 4), log number is 32
2019/09/02-16:16:20.508418 7fb153a70700 [db/version_set.cc:3537] Column family [] (ID 5), log number is 32
2019/09/02-16:16:20.522596 7fb153a70700 EVENT_LOG_v1 {"time_micros": 1567440980522504, "job": 1, "event": "recovery_started", "log_files": [3, 31, 47]}
2019/09/02-16:16:20.522625 7fb153a70700 [db/db_impl_open.cc:552] Recovering log #3 mode 2
2019/09/02-16:16:20.525444 7fb153a70700 [db/db_impl_open.cc:552] Recovering log #31 mode 2
2019/09/02-16:16:20.528211 7fb153a70700 [db/db_impl_open.cc:552] Recovering log #47 mode 2
2019/09/02-16:16:20.530979 7fb153a70700 [db/version_set.cc:2906] Creating manifest 61
2019/09/02-16:16:20.546617 7fb153a70700 EVENT_LOG_v1 {"time_micros": 1567440980546596, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 789, "table_properties": {"data_size": 176, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 120, "raw_average_value_size": 120, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/09/02-16:16:20.548338 7fb153a70700 EVENT_LOG_v1 {"time_micros": 1567440980548325, "job": 1, "event": "recovery_finished"}
2019/09/02-16:16:20.580356 7fb153a70700 [db/db_impl_open.cc:1221] DB pointer 0x7fb14cfd9ea0
2019/09/02-16:16:20.597833 7fb153a70700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/09/02-16:16:20.597902 7fb153a70700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-16:16:20.597915 7fb153a70700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/09/02-16:16:20.597940 7fb153a70700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-16:16:20.597963 7fb153a70700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-16:16:20.597997 7fb153a70700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-16:16:20.598024 7fb153a70700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-16:16:20.598048 7fb153a70700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-16:16:20.598064 7fb153a70700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-16:16:20.598079 7fb153a70700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-16:16:20.598110 7fb153a70700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-16:16:20.598229 7fb153a70700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-16:16:20.598244 7fb153a70700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-16:16:20.598351 7fb153a70700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-16:16:20.598375 7fb153a70700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-16:16:20.598402 7fb153a70700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-16:16:20.598416 7fb153a70700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-16:16:20.598429 7fb153a70700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-16:16:20.598441 7fb153a70700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-16:16:20.598454 7fb153a70700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-16:16:20.598466 7fb153a70700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-16:16:20.598478 7fb153a70700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-16:16:20.598496 7fb153a70700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-16:16:20.598526 7fb153a70700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-16:16:20.598540 7fb153a70700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-16:16:20.598553 7fb153a70700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-16:16:20.598568 7fb153a70700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-16:16:20.598580 7fb153a70700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-16:16:20.598593 7fb153a70700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-16:16:20.598605 7fb153a70700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-16:16:20.598618 7fb153a70700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-16:16:20.598635 7fb153a70700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-16:16:20.598652 7fb153a70700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-16:16:20.598670 7fb153a70700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-16:16:20.598685 7fb153a70700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-16:16:20.598699 7fb153a70700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-16:16:20.599780 7fb153a70700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-16:16:20.599835 7fb153a70700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-16:16:20.614629 7fb153a70700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/09/02-16:16:20.614674 7fb153a70700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-16:16:20.614686 7fb153a70700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/09/02-16:16:20.614697 7fb153a70700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-16:16:20.614708 7fb153a70700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-16:16:20.614718 7fb153a70700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-16:16:20.614754 7fb153a70700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-16:16:20.614768 7fb153a70700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-16:16:20.614778 7fb153a70700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-16:16:20.614788 7fb153a70700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-16:16:20.614798 7fb153a70700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-16:16:20.614809 7fb153a70700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-16:16:20.614819 7fb153a70700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-16:16:20.614829 7fb153a70700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-16:16:20.614839 7fb153a70700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-16:16:20.614850 7fb153a70700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-16:16:20.614860 7fb153a70700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-16:16:20.614870 7fb153a70700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-16:16:20.614880 7fb153a70700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-16:16:20.614890 7fb153a70700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-16:16:20.614901 7fb153a70700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-16:16:20.614911 7fb153a70700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-16:16:20.614922 7fb153a70700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-16:16:20.614937 7fb153a70700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-16:16:20.614948 7fb153a70700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-16:16:20.614958 7fb153a70700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-16:16:20.614968 7fb153a70700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-16:16:20.614978 7fb153a70700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-16:16:20.614988 7fb153a70700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-16:16:20.614999 7fb153a70700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-16:16:20.615009 7fb153a70700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-16:16:20.615019 7fb153a70700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-16:16:20.615029 7fb153a70700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-16:16:20.615039 7fb153a70700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-16:16:20.615050 7fb153a70700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-16:16:20.615060 7fb153a70700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-16:16:20.615458 7fb153a70700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-16:16:20.615470 7fb153a70700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-16:16:20.628251 7fb153a70700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/09/02-16:16:20.628283 7fb153a70700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-16:16:20.628296 7fb153a70700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/09/02-16:16:20.628307 7fb153a70700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-16:16:20.628350 7fb153a70700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-16:16:20.628360 7fb153a70700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-16:16:20.628370 7fb153a70700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-16:16:20.628383 7fb153a70700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-16:16:20.628393 7fb153a70700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-16:16:20.628403 7fb153a70700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-16:16:20.628413 7fb153a70700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-16:16:20.628424 7fb153a70700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-16:16:20.628434 7fb153a70700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-16:16:20.628444 7fb153a70700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-16:16:20.628454 7fb153a70700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-16:16:20.628465 7fb153a70700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-16:16:20.628475 7fb153a70700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-16:16:20.628485 7fb153a70700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-16:16:20.628495 7fb153a70700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-16:16:20.628505 7fb153a70700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-16:16:20.628516 7fb153a70700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-16:16:20.628526 7fb153a70700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-16:16:20.628538 7fb153a70700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-16:16:20.628552 7fb153a70700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-16:16:20.628563 7fb153a70700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-16:16:20.628573 7fb153a70700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-16:16:20.628583 7fb153a70700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-16:16:20.628594 7fb153a70700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-16:16:20.628604 7fb153a70700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-16:16:20.628614 7fb153a70700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-16:16:20.628624 7fb153a70700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-16:16:20.628634 7fb153a70700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-16:16:20.628645 7fb153a70700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-16:16:20.628655 7fb153a70700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-16:16:20.628665 7fb153a70700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-16:16:20.628675 7fb153a70700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-16:16:20.629013 7fb153a70700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-16:16:20.629025 7fb153a70700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-16:16:20.653329 7fb153a70700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/09/02-16:16:20.653355 7fb153a70700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-16:16:20.653367 7fb153a70700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/09/02-16:16:20.653395 7fb153a70700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-16:16:20.653415 7fb153a70700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-16:16:20.653425 7fb153a70700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-16:16:20.653435 7fb153a70700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-16:16:20.653448 7fb153a70700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-16:16:20.653458 7fb153a70700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-16:16:20.653468 7fb153a70700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-16:16:20.653478 7fb153a70700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-16:16:20.653489 7fb153a70700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-16:16:20.653499 7fb153a70700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-16:16:20.653509 7fb153a70700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-16:16:20.653519 7fb153a70700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-16:16:20.653530 7fb153a70700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-16:16:20.653540 7fb153a70700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-16:16:20.653550 7fb153a70700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-16:16:20.653560 7fb153a70700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-16:16:20.653571 7fb153a70700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-16:16:20.653581 7fb153a70700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-16:16:20.653591 7fb153a70700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-16:16:20.653602 7fb153a70700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-16:16:20.653616 7fb153a70700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-16:16:20.653627 7fb153a70700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-16:16:20.653637 7fb153a70700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-16:16:20.653647 7fb153a70700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-16:16:20.653657 7fb153a70700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-16:16:20.653668 7fb153a70700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-16:16:20.653678 7fb153a70700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-16:16:20.653688 7fb153a70700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-16:16:20.653698 7fb153a70700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-16:16:20.653708 7fb153a70700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-16:16:20.653719 7fb153a70700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-16:16:20.653729 7fb153a70700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-16:16:20.653739 7fb153a70700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-16:16:20.654054 7fb153a70700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-16:16:20.654070 7fb153a70700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-16:16:20.674136 7fb153a70700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/09/02-16:16:20.674160 7fb153a70700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-16:16:20.674205 7fb153a70700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/09/02-16:16:20.674217 7fb153a70700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-16:16:20.674227 7fb153a70700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-16:16:20.674237 7fb153a70700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-16:16:20.674248 7fb153a70700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-16:16:20.674260 7fb153a70700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-16:16:20.674270 7fb153a70700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-16:16:20.674281 7fb153a70700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-16:16:20.674291 7fb153a70700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-16:16:20.674302 7fb153a70700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-16:16:20.674312 7fb153a70700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-16:16:20.674322 7fb153a70700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-16:16:20.674332 7fb153a70700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-16:16:20.674342 7fb153a70700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-16:16:20.674353 7fb153a70700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-16:16:20.674363 7fb153a70700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-16:16:20.674373 7fb153a70700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-16:16:20.674383 7fb153a70700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-16:16:20.674394 7fb153a70700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-16:16:20.674404 7fb153a70700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-16:16:20.674415 7fb153a70700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-16:16:20.674432 7fb153a70700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-16:16:20.674442 7fb153a70700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-16:16:20.674452 7fb153a70700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-16:16:20.674463 7fb153a70700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-16:16:20.674473 7fb153a70700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-16:16:20.674483 7fb153a70700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-16:16:20.674493 7fb153a70700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-16:16:20.674503 7fb153a70700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-16:16:20.674514 7fb153a70700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-16:16:20.674524 7fb153a70700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-16:16:20.674534 7fb153a70700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-16:16:20.674544 7fb153a70700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-16:16:20.674554 7fb153a70700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-16:16:20.674969 7fb153a70700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-16:16:20.674985 7fb153a70700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-16:16:20.688535 7fb153a70700 [db/db_impl.cc:623] SetOptions() on column family [default], inputs:
2019/09/02-16:16:20.688560 7fb153a70700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-16:16:20.688572 7fb153a70700 [db/db_impl.cc:630] [default] SetOptions() succeeded
2019/09/02-16:16:20.688609 7fb153a70700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-16:16:20.688621 7fb153a70700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-16:16:20.688632 7fb153a70700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-16:16:20.688642 7fb153a70700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-16:16:20.688654 7fb153a70700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-16:16:20.688665 7fb153a70700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-16:16:20.688675 7fb153a70700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-16:16:20.688686 7fb153a70700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-16:16:20.688696 7fb153a70700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-16:16:20.688707 7fb153a70700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-16:16:20.688717 7fb153a70700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-16:16:20.688728 7fb153a70700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-16:16:20.688738 7fb153a70700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-16:16:20.688748 7fb153a70700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-16:16:20.688758 7fb153a70700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-16:16:20.688769 7fb153a70700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-16:16:20.688779 7fb153a70700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-16:16:20.688789 7fb153a70700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-16:16:20.688800 7fb153a70700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-16:16:20.688811 7fb153a70700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-16:16:20.688826 7fb153a70700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-16:16:20.688837 7fb153a70700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-16:16:20.688847 7fb153a70700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-16:16:20.688857 7fb153a70700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-16:16:20.688867 7fb153a70700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-16:16:20.688878 7fb153a70700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-16:16:20.688888 7fb153a70700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-16:16:20.688898 7fb153a70700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-16:16:20.688909 7fb153a70700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-16:16:20.688919 7fb153a70700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-16:16:20.688929 7fb153a70700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-16:16:20.688939 7fb153a70700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-16:16:20.688950 7fb153a70700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-16:16:20.689384 7fb153a70700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-16:16:20.689403 7fb153a70700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-17:20:30.195244 7fb0efddb700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/09/02-17:20:30.227716 7fb0efddb700 [db/db_impl.cc:440] Shutdown complete
