2019/09/02-15:40:17.106841 7f4b679be700 RocksDB version: 5.15.10
2019/09/02-15:40:17.107565 7f4b679be700 Git sha rocksdb_build_git_sha:
2019/09/02-15:40:17.107581 7f4b679be700 Compile date Oct  9 2018
2019/09/02-15:40:17.107596 7f4b679be700 DB SUMMARY
2019/09/02-15:40:17.109348 7f4b679be700 SST files in /root/alastria/data/database dir, Total Num: 0, files: 
2019/09/02-15:40:17.109371 7f4b679be700 Write Ahead Log file in /root/alastria/data/database: 
2019/09/02-15:40:17.109450 7f4b679be700                         Options.error_if_exists: 0
2019/09/02-15:40:17.109545 7f4b679be700                       Options.create_if_missing: 1
2019/09/02-15:40:17.109556 7f4b679be700                         Options.paranoid_checks: 1
2019/09/02-15:40:17.109567 7f4b679be700                                     Options.env: 0x7f4b320bf100
2019/09/02-15:40:17.109577 7f4b679be700                                Options.info_log: 0x7f4b61081a90
2019/09/02-15:40:17.109586 7f4b679be700                Options.max_file_opening_threads: 16
2019/09/02-15:40:17.109595 7f4b679be700                              Options.statistics: 0x7f4b61020fc0
2019/09/02-15:40:17.109605 7f4b679be700                               Options.use_fsync: 0
2019/09/02-15:40:17.109615 7f4b679be700                       Options.max_log_file_size: 0
2019/09/02-15:40:17.109626 7f4b679be700                  Options.max_manifest_file_size: 1073741824
2019/09/02-15:40:17.109636 7f4b679be700                   Options.log_file_time_to_roll: 0
2019/09/02-15:40:17.109646 7f4b679be700                       Options.keep_log_file_num: 1000
2019/09/02-15:40:17.109656 7f4b679be700                    Options.recycle_log_file_num: 0
2019/09/02-15:40:17.109667 7f4b679be700                         Options.allow_fallocate: 1
2019/09/02-15:40:17.109677 7f4b679be700                        Options.allow_mmap_reads: 0
2019/09/02-15:40:17.109687 7f4b679be700                       Options.allow_mmap_writes: 0
2019/09/02-15:40:17.109697 7f4b679be700                        Options.use_direct_reads: 0
2019/09/02-15:40:17.109707 7f4b679be700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/02-15:40:17.109718 7f4b679be700          Options.create_missing_column_families: 1
2019/09/02-15:40:17.109728 7f4b679be700                              Options.db_log_dir: 
2019/09/02-15:40:17.109738 7f4b679be700                                 Options.wal_dir: /root/alastria/data/database
2019/09/02-15:40:17.109749 7f4b679be700                Options.table_cache_numshardbits: 6
2019/09/02-15:40:17.109759 7f4b679be700                      Options.max_subcompactions: 1
2019/09/02-15:40:17.109769 7f4b679be700                  Options.max_background_flushes: -1
2019/09/02-15:40:17.109779 7f4b679be700                         Options.WAL_ttl_seconds: 0
2019/09/02-15:40:17.109790 7f4b679be700                       Options.WAL_size_limit_MB: 0
2019/09/02-15:40:17.109800 7f4b679be700             Options.manifest_preallocation_size: 4194304
2019/09/02-15:40:17.109810 7f4b679be700                     Options.is_fd_close_on_exec: 1
2019/09/02-15:40:17.109820 7f4b679be700                   Options.advise_random_on_open: 1
2019/09/02-15:40:17.109831 7f4b679be700                    Options.db_write_buffer_size: 0
2019/09/02-15:40:17.109841 7f4b679be700                    Options.write_buffer_manager: 0x7f4b61081ce0
2019/09/02-15:40:17.109851 7f4b679be700         Options.access_hint_on_compaction_start: 1
2019/09/02-15:40:17.109861 7f4b679be700  Options.new_table_reader_for_compaction_inputs: 0
2019/09/02-15:40:17.109871 7f4b679be700           Options.random_access_max_buffer_size: 1048576
2019/09/02-15:40:17.109882 7f4b679be700                      Options.use_adaptive_mutex: 0
2019/09/02-15:40:17.109892 7f4b679be700                            Options.rate_limiter: (nil)
2019/09/02-15:40:17.109906 7f4b679be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/02-15:40:17.109916 7f4b679be700                       Options.wal_recovery_mode: 2
2019/09/02-15:40:17.109927 7f4b679be700                  Options.enable_thread_tracking: 0
2019/09/02-15:40:17.109937 7f4b679be700                  Options.enable_pipelined_write: 0
2019/09/02-15:40:17.110329 7f4b679be700         Options.allow_concurrent_memtable_write: 1
2019/09/02-15:40:17.110345 7f4b679be700      Options.enable_write_thread_adaptive_yield: 1
2019/09/02-15:40:17.110353 7f4b679be700             Options.write_thread_max_yield_usec: 100
2019/09/02-15:40:17.110364 7f4b679be700            Options.write_thread_slow_yield_usec: 3
2019/09/02-15:40:17.110374 7f4b679be700                               Options.row_cache: None
2019/09/02-15:40:17.110384 7f4b679be700                              Options.wal_filter: None
2019/09/02-15:40:17.110395 7f4b679be700             Options.avoid_flush_during_recovery: 0
2019/09/02-15:40:17.110405 7f4b679be700             Options.allow_ingest_behind: 0
2019/09/02-15:40:17.110415 7f4b679be700             Options.preserve_deletes: 0
2019/09/02-15:40:17.110425 7f4b679be700             Options.two_write_queues: 0
2019/09/02-15:40:17.110435 7f4b679be700             Options.manual_wal_flush: 0
2019/09/02-15:40:17.110448 7f4b679be700             Options.max_background_jobs: 2
2019/09/02-15:40:17.110456 7f4b679be700             Options.max_background_compactions: 4
2019/09/02-15:40:17.110467 7f4b679be700             Options.avoid_flush_during_shutdown: 0
2019/09/02-15:40:17.110477 7f4b679be700           Options.writable_file_max_buffer_size: 1048576
2019/09/02-15:40:17.110487 7f4b679be700             Options.delayed_write_rate : 16777216
2019/09/02-15:40:17.110497 7f4b679be700             Options.max_total_wal_size: 0
2019/09/02-15:40:17.110507 7f4b679be700             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/02-15:40:17.110518 7f4b679be700                   Options.stats_dump_period_sec: 600
2019/09/02-15:40:17.110528 7f4b679be700                          Options.max_open_files: 1024
2019/09/02-15:40:17.110538 7f4b679be700                          Options.bytes_per_sync: 0
2019/09/02-15:40:17.110548 7f4b679be700                      Options.wal_bytes_per_sync: 0
2019/09/02-15:40:17.110559 7f4b679be700       Options.compaction_readahead_size: 0
2019/09/02-15:40:17.110569 7f4b679be700 Compression algorithms supported:
2019/09/02-15:40:17.110580 7f4b679be700 	kZSTDNotFinalCompression supported: 1
2019/09/02-15:40:17.110601 7f4b679be700 	kZSTD supported: 1
2019/09/02-15:40:17.110612 7f4b679be700 	kXpressCompression supported: 0
2019/09/02-15:40:17.110622 7f4b679be700 	kLZ4HCCompression supported: 1
2019/09/02-15:40:17.110632 7f4b679be700 	kLZ4Compression supported: 1
2019/09/02-15:40:17.110643 7f4b679be700 	kBZip2Compression supported: 1
2019/09/02-15:40:17.110653 7f4b679be700 	kZlibCompression supported: 1
2019/09/02-15:40:17.110663 7f4b679be700 	kSnappyCompression supported: 1
2019/09/02-15:40:17.110682 7f4b679be700 Fast CRC32 supported: Not supported on x86
2019/09/02-15:40:17.113471 7f4b679be700 [db/db_impl_open.cc:223] Creating manifest 1 
2019/09/02-15:40:17.125311 7f4b679be700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2019/09/02-15:40:17.126893 7f4b679be700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/09/02-15:40:17.126911 7f4b679be700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-15:40:17.126922 7f4b679be700           Options.merge_operator: None
2019/09/02-15:40:17.126933 7f4b679be700        Options.compaction_filter: None
2019/09/02-15:40:17.126943 7f4b679be700        Options.compaction_filter_factory: None
2019/09/02-15:40:17.126954 7f4b679be700         Options.memtable_factory: SkipListFactory
2019/09/02-15:40:17.126964 7f4b679be700            Options.table_factory: BlockBasedTable
2019/09/02-15:40:17.127000 7f4b679be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b610235e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b610218c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/09/02-15:40:17.128730 7f4b679be700        Options.write_buffer_size: 67108864
2019/09/02-15:40:17.128756 7f4b679be700  Options.max_write_buffer_number: 2
2019/09/02-15:40:17.128768 7f4b679be700          Options.compression: Snappy
2019/09/02-15:40:17.128779 7f4b679be700                  Options.bottommost_compression: Disabled
2019/09/02-15:40:17.128789 7f4b679be700       Options.prefix_extractor: nullptr
2019/09/02-15:40:17.128800 7f4b679be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-15:40:17.128810 7f4b679be700             Options.num_levels: 7
2019/09/02-15:40:17.128821 7f4b679be700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-15:40:17.128831 7f4b679be700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-15:40:17.128841 7f4b679be700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-15:40:17.128851 7f4b679be700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-15:40:17.128862 7f4b679be700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-15:40:17.128872 7f4b679be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-15:40:17.128882 7f4b679be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:40:17.128893 7f4b679be700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-15:40:17.128903 7f4b679be700            Options.compression_opts.window_bits: -14
2019/09/02-15:40:17.128913 7f4b679be700                  Options.compression_opts.level: 32767
2019/09/02-15:40:17.128923 7f4b679be700               Options.compression_opts.strategy: 0
2019/09/02-15:40:17.128933 7f4b679be700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-15:40:17.128943 7f4b679be700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:40:17.128954 7f4b679be700                  Options.compression_opts.enabled: false
2019/09/02-15:40:17.128964 7f4b679be700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-15:40:17.128974 7f4b679be700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-15:40:17.128984 7f4b679be700              Options.level0_stop_writes_trigger: 36
2019/09/02-15:40:17.128994 7f4b679be700                   Options.target_file_size_base: 67108864
2019/09/02-15:40:17.129004 7f4b679be700             Options.target_file_size_multiplier: 1
2019/09/02-15:40:17.129015 7f4b679be700                Options.max_bytes_for_level_base: 268435456
2019/09/02-15:40:17.129025 7f4b679be700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-15:40:17.129035 7f4b679be700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:40:17.129047 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-15:40:17.129058 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-15:40:17.129068 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-15:40:17.129078 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-15:40:17.129088 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-15:40:17.129098 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-15:40:17.129109 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-15:40:17.129119 7f4b679be700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-15:40:17.129129 7f4b679be700                    Options.max_compaction_bytes: 1677721600
2019/09/02-15:40:17.129460 7f4b679be700                        Options.arena_block_size: 8388608
2019/09/02-15:40:17.129498 7f4b679be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:40:17.129509 7f4b679be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:40:17.129519 7f4b679be700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-15:40:17.129529 7f4b679be700                Options.disable_auto_compactions: 1
2019/09/02-15:40:17.129540 7f4b679be700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-15:40:17.129551 7f4b679be700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-15:40:17.129561 7f4b679be700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-15:40:17.129572 7f4b679be700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-15:40:17.129582 7f4b679be700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-15:40:17.129592 7f4b679be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-15:40:17.129602 7f4b679be700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-15:40:17.129613 7f4b679be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-15:40:17.129623 7f4b679be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-15:40:17.129633 7f4b679be700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-15:40:17.129643 7f4b679be700 Options.compaction_options_fifo.ttl: 0
2019/09/02-15:40:17.129654 7f4b679be700                   Options.table_properties_collectors: 
2019/09/02-15:40:17.129664 7f4b679be700                   Options.inplace_update_support: 0
2019/09/02-15:40:17.129674 7f4b679be700                 Options.inplace_update_num_locks: 10000
2019/09/02-15:40:17.129684 7f4b679be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-15:40:17.129696 7f4b679be700   Options.memtable_huge_page_size: 0
2019/09/02-15:40:17.129706 7f4b679be700                           Options.bloom_locality: 0
2019/09/02-15:40:17.129716 7f4b679be700                    Options.max_successive_merges: 0
2019/09/02-15:40:17.129726 7f4b679be700                Options.optimize_filters_for_hits: 0
2019/09/02-15:40:17.129736 7f4b679be700                Options.paranoid_file_checks: 0
2019/09/02-15:40:17.129746 7f4b679be700                Options.force_consistency_checks: 0
2019/09/02-15:40:17.129757 7f4b679be700                Options.report_bg_io_stats: 0
2019/09/02-15:40:17.129767 7f4b679be700                               Options.ttl: 0
2019/09/02-15:40:17.131565 7f4b679be700 [db/version_set.cc:3529] Recovered from manifest file:/root/alastria/data/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/02-15:40:17.131580 7f4b679be700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 0
2019/09/02-15:40:17.135428 7f4b679be700 [db/version_set.cc:2906] Creating manifest 4
2019/09/02-15:40:17.142568 7f4b679be700 [db/column_family.cc:475] --------------- Options for column family []:
2019/09/02-15:40:17.142585 7f4b679be700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-15:40:17.142596 7f4b679be700           Options.merge_operator: None
2019/09/02-15:40:17.142607 7f4b679be700        Options.compaction_filter: None
2019/09/02-15:40:17.142618 7f4b679be700        Options.compaction_filter_factory: None
2019/09/02-15:40:17.142629 7f4b679be700         Options.memtable_factory: SkipListFactory
2019/09/02-15:40:17.142640 7f4b679be700            Options.table_factory: BlockBasedTable
2019/09/02-15:40:17.142699 7f4b679be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b6101cbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b6101c920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/02-15:40:17.142711 7f4b679be700        Options.write_buffer_size: 67108864
2019/09/02-15:40:17.142722 7f4b679be700  Options.max_write_buffer_number: 2
2019/09/02-15:40:17.142734 7f4b679be700          Options.compression: Snappy
2019/09/02-15:40:17.142745 7f4b679be700                  Options.bottommost_compression: Disabled
2019/09/02-15:40:17.142756 7f4b679be700       Options.prefix_extractor: nullptr
2019/09/02-15:40:17.142767 7f4b679be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-15:40:17.142778 7f4b679be700             Options.num_levels: 7
2019/09/02-15:40:17.142789 7f4b679be700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-15:40:17.142799 7f4b679be700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-15:40:17.142810 7f4b679be700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-15:40:17.142821 7f4b679be700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-15:40:17.142832 7f4b679be700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-15:40:17.142843 7f4b679be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-15:40:17.142854 7f4b679be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:40:17.142865 7f4b679be700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-15:40:17.142876 7f4b679be700            Options.compression_opts.window_bits: -14
2019/09/02-15:40:17.142886 7f4b679be700                  Options.compression_opts.level: 32767
2019/09/02-15:40:17.142897 7f4b679be700               Options.compression_opts.strategy: 0
2019/09/02-15:40:17.142908 7f4b679be700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-15:40:17.142919 7f4b679be700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:40:17.142930 7f4b679be700                  Options.compression_opts.enabled: false
2019/09/02-15:40:17.142941 7f4b679be700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-15:40:17.142951 7f4b679be700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-15:40:17.142962 7f4b679be700              Options.level0_stop_writes_trigger: 36
2019/09/02-15:40:17.142973 7f4b679be700                   Options.target_file_size_base: 67108864
2019/09/02-15:40:17.142984 7f4b679be700             Options.target_file_size_multiplier: 1
2019/09/02-15:40:17.142995 7f4b679be700                Options.max_bytes_for_level_base: 268435456
2019/09/02-15:40:17.143363 7f4b679be700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-15:40:17.143376 7f4b679be700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:40:17.143388 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-15:40:17.143399 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-15:40:17.143409 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-15:40:17.143420 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-15:40:17.143431 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-15:40:17.143441 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-15:40:17.143452 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-15:40:17.143462 7f4b679be700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-15:40:17.143473 7f4b679be700                    Options.max_compaction_bytes: 1677721600
2019/09/02-15:40:17.143483 7f4b679be700                        Options.arena_block_size: 8388608
2019/09/02-15:40:17.143494 7f4b679be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:40:17.143504 7f4b679be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:40:17.143515 7f4b679be700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-15:40:17.143525 7f4b679be700                Options.disable_auto_compactions: 1
2019/09/02-15:40:17.143537 7f4b679be700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-15:40:17.143548 7f4b679be700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-15:40:17.143558 7f4b679be700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-15:40:17.143569 7f4b679be700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-15:40:17.143579 7f4b679be700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-15:40:17.143590 7f4b679be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-15:40:17.143600 7f4b679be700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-15:40:17.143611 7f4b679be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-15:40:17.143622 7f4b679be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-15:40:17.143632 7f4b679be700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-15:40:17.143643 7f4b679be700 Options.compaction_options_fifo.ttl: 0
2019/09/02-15:40:17.143653 7f4b679be700                   Options.table_properties_collectors: 
2019/09/02-15:40:17.143664 7f4b679be700                   Options.inplace_update_support: 0
2019/09/02-15:40:17.143674 7f4b679be700                 Options.inplace_update_num_locks: 10000
2019/09/02-15:40:17.143685 7f4b679be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-15:40:17.143696 7f4b679be700   Options.memtable_huge_page_size: 0
2019/09/02-15:40:17.143706 7f4b679be700                           Options.bloom_locality: 0
2019/09/02-15:40:17.143717 7f4b679be700                    Options.max_successive_merges: 0
2019/09/02-15:40:17.143727 7f4b679be700                Options.optimize_filters_for_hits: 0
2019/09/02-15:40:17.143738 7f4b679be700                Options.paranoid_file_checks: 0
2019/09/02-15:40:17.143748 7f4b679be700                Options.force_consistency_checks: 0
2019/09/02-15:40:17.143759 7f4b679be700                Options.report_bg_io_stats: 0
2019/09/02-15:40:17.143769 7f4b679be700                               Options.ttl: 0
2019/09/02-15:40:17.144763 7f4b679be700 [db/db_impl.cc:1445] Created column family [] (ID 1)
2019/09/02-15:40:17.153549 7f4b679be700 [db/column_family.cc:475] --------------- Options for column family []:
2019/09/02-15:40:17.153568 7f4b679be700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-15:40:17.153578 7f4b679be700           Options.merge_operator: None
2019/09/02-15:40:17.153589 7f4b679be700        Options.compaction_filter: None
2019/09/02-15:40:17.153599 7f4b679be700        Options.compaction_filter_factory: None
2019/09/02-15:40:17.153609 7f4b679be700         Options.memtable_factory: SkipListFactory
2019/09/02-15:40:17.153620 7f4b679be700            Options.table_factory: BlockBasedTable
2019/09/02-15:40:17.153660 7f4b679be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b6101c1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b61013410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/02-15:40:17.153670 7f4b679be700        Options.write_buffer_size: 67108864
2019/09/02-15:40:17.153681 7f4b679be700  Options.max_write_buffer_number: 2
2019/09/02-15:40:17.153692 7f4b679be700          Options.compression: Snappy
2019/09/02-15:40:17.153702 7f4b679be700                  Options.bottommost_compression: Disabled
2019/09/02-15:40:17.153713 7f4b679be700       Options.prefix_extractor: nullptr
2019/09/02-15:40:17.153723 7f4b679be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-15:40:17.153733 7f4b679be700             Options.num_levels: 7
2019/09/02-15:40:17.153743 7f4b679be700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-15:40:17.153753 7f4b679be700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-15:40:17.153763 7f4b679be700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-15:40:17.153773 7f4b679be700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-15:40:17.153784 7f4b679be700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-15:40:17.153794 7f4b679be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-15:40:17.153804 7f4b679be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:40:17.153814 7f4b679be700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-15:40:17.153824 7f4b679be700            Options.compression_opts.window_bits: -14
2019/09/02-15:40:17.153835 7f4b679be700                  Options.compression_opts.level: 32767
2019/09/02-15:40:17.153845 7f4b679be700               Options.compression_opts.strategy: 0
2019/09/02-15:40:17.153855 7f4b679be700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-15:40:17.153865 7f4b679be700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:40:17.153875 7f4b679be700                  Options.compression_opts.enabled: false
2019/09/02-15:40:17.153885 7f4b679be700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-15:40:17.153895 7f4b679be700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-15:40:17.153906 7f4b679be700              Options.level0_stop_writes_trigger: 36
2019/09/02-15:40:17.153916 7f4b679be700                   Options.target_file_size_base: 67108864
2019/09/02-15:40:17.153926 7f4b679be700             Options.target_file_size_multiplier: 1
2019/09/02-15:40:17.153936 7f4b679be700                Options.max_bytes_for_level_base: 268435456
2019/09/02-15:40:17.154228 7f4b679be700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-15:40:17.154241 7f4b679be700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:40:17.154252 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-15:40:17.154263 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-15:40:17.154273 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-15:40:17.154283 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-15:40:17.154293 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-15:40:17.154304 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-15:40:17.154314 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-15:40:17.154324 7f4b679be700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-15:40:17.154334 7f4b679be700                    Options.max_compaction_bytes: 1677721600
2019/09/02-15:40:17.154344 7f4b679be700                        Options.arena_block_size: 8388608
2019/09/02-15:40:17.154354 7f4b679be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:40:17.154365 7f4b679be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:40:17.154375 7f4b679be700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-15:40:17.154385 7f4b679be700                Options.disable_auto_compactions: 1
2019/09/02-15:40:17.154396 7f4b679be700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-15:40:17.154406 7f4b679be700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-15:40:17.154417 7f4b679be700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-15:40:17.154427 7f4b679be700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-15:40:17.154437 7f4b679be700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-15:40:17.154447 7f4b679be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-15:40:17.154457 7f4b679be700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-15:40:17.154468 7f4b679be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-15:40:17.154478 7f4b679be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-15:40:17.154488 7f4b679be700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-15:40:17.154498 7f4b679be700 Options.compaction_options_fifo.ttl: 0
2019/09/02-15:40:17.154508 7f4b679be700                   Options.table_properties_collectors: 
2019/09/02-15:40:17.154519 7f4b679be700                   Options.inplace_update_support: 0
2019/09/02-15:40:17.154529 7f4b679be700                 Options.inplace_update_num_locks: 10000
2019/09/02-15:40:17.154539 7f4b679be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-15:40:17.154550 7f4b679be700   Options.memtable_huge_page_size: 0
2019/09/02-15:40:17.154560 7f4b679be700                           Options.bloom_locality: 0
2019/09/02-15:40:17.154570 7f4b679be700                    Options.max_successive_merges: 0
2019/09/02-15:40:17.154580 7f4b679be700                Options.optimize_filters_for_hits: 0
2019/09/02-15:40:17.154590 7f4b679be700                Options.paranoid_file_checks: 0
2019/09/02-15:40:17.154600 7f4b679be700                Options.force_consistency_checks: 0
2019/09/02-15:40:17.154610 7f4b679be700                Options.report_bg_io_stats: 0
2019/09/02-15:40:17.154621 7f4b679be700                               Options.ttl: 0
2019/09/02-15:40:17.156479 7f4b679be700 [db/db_impl.cc:1445] Created column family [] (ID 2)
2019/09/02-15:40:17.165827 7f4b679be700 [db/column_family.cc:475] --------------- Options for column family []:
2019/09/02-15:40:17.165844 7f4b679be700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-15:40:17.165855 7f4b679be700           Options.merge_operator: None
2019/09/02-15:40:17.165866 7f4b679be700        Options.compaction_filter: None
2019/09/02-15:40:17.165876 7f4b679be700        Options.compaction_filter_factory: None
2019/09/02-15:40:17.165886 7f4b679be700         Options.memtable_factory: SkipListFactory
2019/09/02-15:40:17.165896 7f4b679be700            Options.table_factory: BlockBasedTable
2019/09/02-15:40:17.165931 7f4b679be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b61015180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b61014490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/02-15:40:17.165942 7f4b679be700        Options.write_buffer_size: 67108864
2019/09/02-15:40:17.165952 7f4b679be700  Options.max_write_buffer_number: 2
2019/09/02-15:40:17.165963 7f4b679be700          Options.compression: Snappy
2019/09/02-15:40:17.165973 7f4b679be700                  Options.bottommost_compression: Disabled
2019/09/02-15:40:17.165984 7f4b679be700       Options.prefix_extractor: nullptr
2019/09/02-15:40:17.165994 7f4b679be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-15:40:17.166004 7f4b679be700             Options.num_levels: 7
2019/09/02-15:40:17.166014 7f4b679be700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-15:40:17.166024 7f4b679be700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-15:40:17.166034 7f4b679be700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-15:40:17.166044 7f4b679be700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-15:40:17.166054 7f4b679be700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-15:40:17.166065 7f4b679be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-15:40:17.166075 7f4b679be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:40:17.166085 7f4b679be700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-15:40:17.166095 7f4b679be700            Options.compression_opts.window_bits: -14
2019/09/02-15:40:17.166105 7f4b679be700                  Options.compression_opts.level: 32767
2019/09/02-15:40:17.166115 7f4b679be700               Options.compression_opts.strategy: 0
2019/09/02-15:40:17.166126 7f4b679be700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-15:40:17.166136 7f4b679be700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:40:17.166146 7f4b679be700                  Options.compression_opts.enabled: false
2019/09/02-15:40:17.166156 7f4b679be700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-15:40:17.166166 7f4b679be700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-15:40:17.166176 7f4b679be700              Options.level0_stop_writes_trigger: 36
2019/09/02-15:40:17.166186 7f4b679be700                   Options.target_file_size_base: 67108864
2019/09/02-15:40:17.166196 7f4b679be700             Options.target_file_size_multiplier: 1
2019/09/02-15:40:17.166207 7f4b679be700                Options.max_bytes_for_level_base: 268435456
2019/09/02-15:40:17.166512 7f4b679be700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-15:40:17.166525 7f4b679be700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:40:17.166537 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-15:40:17.166547 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-15:40:17.166557 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-15:40:17.166567 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-15:40:17.166578 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-15:40:17.166588 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-15:40:17.166598 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-15:40:17.166608 7f4b679be700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-15:40:17.166618 7f4b679be700                    Options.max_compaction_bytes: 1677721600
2019/09/02-15:40:17.166629 7f4b679be700                        Options.arena_block_size: 8388608
2019/09/02-15:40:17.166639 7f4b679be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:40:17.166649 7f4b679be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:40:17.166659 7f4b679be700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-15:40:17.166670 7f4b679be700                Options.disable_auto_compactions: 1
2019/09/02-15:40:17.166680 7f4b679be700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-15:40:17.166691 7f4b679be700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-15:40:17.166701 7f4b679be700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-15:40:17.166712 7f4b679be700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-15:40:17.166722 7f4b679be700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-15:40:17.166732 7f4b679be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-15:40:17.166742 7f4b679be700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-15:40:17.166753 7f4b679be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-15:40:17.166763 7f4b679be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-15:40:17.166773 7f4b679be700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-15:40:17.166783 7f4b679be700 Options.compaction_options_fifo.ttl: 0
2019/09/02-15:40:17.166794 7f4b679be700                   Options.table_properties_collectors: 
2019/09/02-15:40:17.166804 7f4b679be700                   Options.inplace_update_support: 0
2019/09/02-15:40:17.166814 7f4b679be700                 Options.inplace_update_num_locks: 10000
2019/09/02-15:40:17.166825 7f4b679be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-15:40:17.166835 7f4b679be700   Options.memtable_huge_page_size: 0
2019/09/02-15:40:17.166845 7f4b679be700                           Options.bloom_locality: 0
2019/09/02-15:40:17.166856 7f4b679be700                    Options.max_successive_merges: 0
2019/09/02-15:40:17.166866 7f4b679be700                Options.optimize_filters_for_hits: 0
2019/09/02-15:40:17.166876 7f4b679be700                Options.paranoid_file_checks: 0
2019/09/02-15:40:17.166886 7f4b679be700                Options.force_consistency_checks: 0
2019/09/02-15:40:17.166896 7f4b679be700                Options.report_bg_io_stats: 0
2019/09/02-15:40:17.166906 7f4b679be700                               Options.ttl: 0
2019/09/02-15:40:17.167878 7f4b679be700 [db/db_impl.cc:1445] Created column family [] (ID 3)
2019/09/02-15:40:17.179290 7f4b679be700 [db/column_family.cc:475] --------------- Options for column family []:
2019/09/02-15:40:17.179308 7f4b679be700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-15:40:17.179319 7f4b679be700           Options.merge_operator: None
2019/09/02-15:40:17.179330 7f4b679be700        Options.compaction_filter: None
2019/09/02-15:40:17.179340 7f4b679be700        Options.compaction_filter_factory: None
2019/09/02-15:40:17.179350 7f4b679be700         Options.memtable_factory: SkipListFactory
2019/09/02-15:40:17.179361 7f4b679be700            Options.table_factory: BlockBasedTable
2019/09/02-15:40:17.179396 7f4b679be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b61016ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b610161d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/02-15:40:17.179407 7f4b679be700        Options.write_buffer_size: 67108864
2019/09/02-15:40:17.179417 7f4b679be700  Options.max_write_buffer_number: 2
2019/09/02-15:40:17.179428 7f4b679be700          Options.compression: Snappy
2019/09/02-15:40:17.179438 7f4b679be700                  Options.bottommost_compression: Disabled
2019/09/02-15:40:17.179449 7f4b679be700       Options.prefix_extractor: nullptr
2019/09/02-15:40:17.179459 7f4b679be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-15:40:17.179469 7f4b679be700             Options.num_levels: 7
2019/09/02-15:40:17.179479 7f4b679be700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-15:40:17.179489 7f4b679be700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-15:40:17.179500 7f4b679be700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-15:40:17.179510 7f4b679be700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-15:40:17.179520 7f4b679be700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-15:40:17.179530 7f4b679be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-15:40:17.179540 7f4b679be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:40:17.179551 7f4b679be700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-15:40:17.179561 7f4b679be700            Options.compression_opts.window_bits: -14
2019/09/02-15:40:17.179571 7f4b679be700                  Options.compression_opts.level: 32767
2019/09/02-15:40:17.179581 7f4b679be700               Options.compression_opts.strategy: 0
2019/09/02-15:40:17.179592 7f4b679be700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-15:40:17.179602 7f4b679be700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:40:17.179612 7f4b679be700                  Options.compression_opts.enabled: false
2019/09/02-15:40:17.179622 7f4b679be700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-15:40:17.179632 7f4b679be700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-15:40:17.179642 7f4b679be700              Options.level0_stop_writes_trigger: 36
2019/09/02-15:40:17.179653 7f4b679be700                   Options.target_file_size_base: 67108864
2019/09/02-15:40:17.179663 7f4b679be700             Options.target_file_size_multiplier: 1
2019/09/02-15:40:17.179673 7f4b679be700                Options.max_bytes_for_level_base: 268435456
2019/09/02-15:40:17.179999 7f4b679be700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-15:40:17.180013 7f4b679be700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:40:17.180025 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-15:40:17.180036 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-15:40:17.180046 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-15:40:17.180057 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-15:40:17.180067 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-15:40:17.180077 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-15:40:17.180087 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-15:40:17.180097 7f4b679be700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-15:40:17.180108 7f4b679be700                    Options.max_compaction_bytes: 1677721600
2019/09/02-15:40:17.180118 7f4b679be700                        Options.arena_block_size: 8388608
2019/09/02-15:40:17.180128 7f4b679be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:40:17.180138 7f4b679be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:40:17.180148 7f4b679be700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-15:40:17.180159 7f4b679be700                Options.disable_auto_compactions: 1
2019/09/02-15:40:17.180169 7f4b679be700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-15:40:17.180180 7f4b679be700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-15:40:17.180190 7f4b679be700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-15:40:17.180200 7f4b679be700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-15:40:17.180211 7f4b679be700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-15:40:17.180221 7f4b679be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-15:40:17.180231 7f4b679be700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-15:40:17.180241 7f4b679be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-15:40:17.180252 7f4b679be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-15:40:17.180262 7f4b679be700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-15:40:17.180272 7f4b679be700 Options.compaction_options_fifo.ttl: 0
2019/09/02-15:40:17.180282 7f4b679be700                   Options.table_properties_collectors: 
2019/09/02-15:40:17.180293 7f4b679be700                   Options.inplace_update_support: 0
2019/09/02-15:40:17.180303 7f4b679be700                 Options.inplace_update_num_locks: 10000
2019/09/02-15:40:17.180313 7f4b679be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-15:40:17.180324 7f4b679be700   Options.memtable_huge_page_size: 0
2019/09/02-15:40:17.180334 7f4b679be700                           Options.bloom_locality: 0
2019/09/02-15:40:17.180344 7f4b679be700                    Options.max_successive_merges: 0
2019/09/02-15:40:17.180354 7f4b679be700                Options.optimize_filters_for_hits: 0
2019/09/02-15:40:17.180364 7f4b679be700                Options.paranoid_file_checks: 0
2019/09/02-15:40:17.180375 7f4b679be700                Options.force_consistency_checks: 0
2019/09/02-15:40:17.180385 7f4b679be700                Options.report_bg_io_stats: 0
2019/09/02-15:40:17.180395 7f4b679be700                               Options.ttl: 0
2019/09/02-15:40:17.181328 7f4b679be700 [db/db_impl.cc:1445] Created column family [] (ID 4)
2019/09/02-15:40:17.194550 7f4b679be700 [db/column_family.cc:475] --------------- Options for column family []:
2019/09/02-15:40:17.194569 7f4b679be700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-15:40:17.194579 7f4b679be700           Options.merge_operator: None
2019/09/02-15:40:17.194590 7f4b679be700        Options.compaction_filter: None
2019/09/02-15:40:17.194600 7f4b679be700        Options.compaction_filter_factory: None
2019/09/02-15:40:17.194610 7f4b679be700         Options.memtable_factory: SkipListFactory
2019/09/02-15:40:17.194620 7f4b679be700            Options.table_factory: BlockBasedTable
2019/09/02-15:40:17.194655 7f4b679be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b6101ca20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b6101c220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/02-15:40:17.194666 7f4b679be700        Options.write_buffer_size: 67108864
2019/09/02-15:40:17.194676 7f4b679be700  Options.max_write_buffer_number: 2
2019/09/02-15:40:17.194687 7f4b679be700          Options.compression: Snappy
2019/09/02-15:40:17.194697 7f4b679be700                  Options.bottommost_compression: Disabled
2019/09/02-15:40:17.194708 7f4b679be700       Options.prefix_extractor: nullptr
2019/09/02-15:40:17.194718 7f4b679be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-15:40:17.194728 7f4b679be700             Options.num_levels: 7
2019/09/02-15:40:17.194738 7f4b679be700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-15:40:17.194749 7f4b679be700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-15:40:17.194759 7f4b679be700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-15:40:17.194769 7f4b679be700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-15:40:17.194779 7f4b679be700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-15:40:17.194789 7f4b679be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-15:40:17.194799 7f4b679be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:40:17.194810 7f4b679be700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-15:40:17.194820 7f4b679be700            Options.compression_opts.window_bits: -14
2019/09/02-15:40:17.194830 7f4b679be700                  Options.compression_opts.level: 32767
2019/09/02-15:40:17.194840 7f4b679be700               Options.compression_opts.strategy: 0
2019/09/02-15:40:17.194851 7f4b679be700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-15:40:17.194861 7f4b679be700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:40:17.194871 7f4b679be700                  Options.compression_opts.enabled: false
2019/09/02-15:40:17.194881 7f4b679be700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-15:40:17.194891 7f4b679be700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-15:40:17.194901 7f4b679be700              Options.level0_stop_writes_trigger: 36
2019/09/02-15:40:17.194911 7f4b679be700                   Options.target_file_size_base: 67108864
2019/09/02-15:40:17.194922 7f4b679be700             Options.target_file_size_multiplier: 1
2019/09/02-15:40:17.194932 7f4b679be700                Options.max_bytes_for_level_base: 268435456
2019/09/02-15:40:17.195380 7f4b679be700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-15:40:17.195394 7f4b679be700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:40:17.195406 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-15:40:17.195416 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-15:40:17.195427 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-15:40:17.195437 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-15:40:17.195447 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-15:40:17.195458 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-15:40:17.195468 7f4b679be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-15:40:17.195478 7f4b679be700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-15:40:17.195488 7f4b679be700                    Options.max_compaction_bytes: 1677721600
2019/09/02-15:40:17.195498 7f4b679be700                        Options.arena_block_size: 8388608
2019/09/02-15:40:17.195508 7f4b679be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:40:17.195519 7f4b679be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:40:17.195529 7f4b679be700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-15:40:17.195539 7f4b679be700                Options.disable_auto_compactions: 1
2019/09/02-15:40:17.195550 7f4b679be700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-15:40:17.195560 7f4b679be700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-15:40:17.195571 7f4b679be700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-15:40:17.195581 7f4b679be700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-15:40:17.195591 7f4b679be700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-15:40:17.195602 7f4b679be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-15:40:17.195612 7f4b679be700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-15:40:17.195623 7f4b679be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-15:40:17.195633 7f4b679be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-15:40:17.195643 7f4b679be700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-15:40:17.195653 7f4b679be700 Options.compaction_options_fifo.ttl: 0
2019/09/02-15:40:17.195663 7f4b679be700                   Options.table_properties_collectors: 
2019/09/02-15:40:17.195674 7f4b679be700                   Options.inplace_update_support: 0
2019/09/02-15:40:17.195684 7f4b679be700                 Options.inplace_update_num_locks: 10000
2019/09/02-15:40:17.195694 7f4b679be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-15:40:17.195705 7f4b679be700   Options.memtable_huge_page_size: 0
2019/09/02-15:40:17.195715 7f4b679be700                           Options.bloom_locality: 0
2019/09/02-15:40:17.195725 7f4b679be700                    Options.max_successive_merges: 0
2019/09/02-15:40:17.195735 7f4b679be700                Options.optimize_filters_for_hits: 0
2019/09/02-15:40:17.195745 7f4b679be700                Options.paranoid_file_checks: 0
2019/09/02-15:40:17.195755 7f4b679be700                Options.force_consistency_checks: 0
2019/09/02-15:40:17.195766 7f4b679be700                Options.report_bg_io_stats: 0
2019/09/02-15:40:17.195776 7f4b679be700                               Options.ttl: 0
2019/09/02-15:40:17.197453 7f4b679be700 [db/db_impl.cc:1445] Created column family [] (ID 5)
2019/09/02-15:40:17.224211 7f4b679be700 [db/db_impl_open.cc:1221] DB pointer 0x7f4b61085930
2019/09/02-15:40:17.237070 7f4b679be700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/09/02-15:40:17.237088 7f4b679be700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-15:40:17.237100 7f4b679be700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/09/02-15:40:17.237117 7f4b679be700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-15:40:17.237125 7f4b679be700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-15:40:17.237190 7f4b679be700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-15:40:17.237201 7f4b679be700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-15:40:17.237213 7f4b679be700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-15:40:17.237224 7f4b679be700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-15:40:17.237234 7f4b679be700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-15:40:17.237245 7f4b679be700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-15:40:17.237255 7f4b679be700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-15:40:17.237265 7f4b679be700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:40:17.237276 7f4b679be700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:40:17.237286 7f4b679be700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-15:40:17.237296 7f4b679be700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-15:40:17.237307 7f4b679be700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-15:40:17.237317 7f4b679be700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-15:40:17.237327 7f4b679be700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-15:40:17.237337 7f4b679be700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-15:40:17.237348 7f4b679be700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-15:40:17.237358 7f4b679be700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:40:17.237369 7f4b679be700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-15:40:17.237383 7f4b679be700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-15:40:17.237393 7f4b679be700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-15:40:17.237404 7f4b679be700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-15:40:17.237414 7f4b679be700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-15:40:17.237424 7f4b679be700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-15:40:17.237434 7f4b679be700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-15:40:17.237445 7f4b679be700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-15:40:17.237455 7f4b679be700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-15:40:17.237465 7f4b679be700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-15:40:17.237475 7f4b679be700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-15:40:17.237486 7f4b679be700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-15:40:17.237496 7f4b679be700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-15:40:17.237506 7f4b679be700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-15:40:17.237864 7f4b679be700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-15:40:17.237876 7f4b679be700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-15:40:17.250721 7f4b679be700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/09/02-15:40:17.250740 7f4b679be700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-15:40:17.250751 7f4b679be700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/09/02-15:40:17.250763 7f4b679be700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-15:40:17.250774 7f4b679be700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-15:40:17.250847 7f4b679be700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-15:40:17.250860 7f4b679be700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-15:40:17.250872 7f4b679be700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-15:40:17.250882 7f4b679be700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-15:40:17.250892 7f4b679be700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-15:40:17.250903 7f4b679be700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-15:40:17.250913 7f4b679be700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-15:40:17.250923 7f4b679be700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:40:17.250934 7f4b679be700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:40:17.250944 7f4b679be700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-15:40:17.250954 7f4b679be700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-15:40:17.250965 7f4b679be700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-15:40:17.250975 7f4b679be700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-15:40:17.250985 7f4b679be700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-15:40:17.250995 7f4b679be700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-15:40:17.251006 7f4b679be700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-15:40:17.251016 7f4b679be700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:40:17.251027 7f4b679be700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-15:40:17.251041 7f4b679be700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-15:40:17.251052 7f4b679be700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-15:40:17.251062 7f4b679be700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-15:40:17.251072 7f4b679be700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-15:40:17.251082 7f4b679be700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-15:40:17.251093 7f4b679be700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-15:40:17.251103 7f4b679be700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-15:40:17.251113 7f4b679be700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-15:40:17.251123 7f4b679be700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-15:40:17.251134 7f4b679be700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-15:40:17.251144 7f4b679be700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-15:40:17.251154 7f4b679be700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-15:40:17.251164 7f4b679be700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-15:40:17.251626 7f4b679be700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-15:40:17.251640 7f4b679be700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-15:40:17.264735 7f4b679be700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/09/02-15:40:17.264752 7f4b679be700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-15:40:17.264766 7f4b679be700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/09/02-15:40:17.264780 7f4b679be700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-15:40:17.264788 7f4b679be700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-15:40:17.264800 7f4b679be700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-15:40:17.264866 7f4b679be700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-15:40:17.264943 7f4b679be700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-15:40:17.264962 7f4b679be700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-15:40:17.264973 7f4b679be700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-15:40:17.264983 7f4b679be700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-15:40:17.264994 7f4b679be700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-15:40:17.265004 7f4b679be700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:40:17.265015 7f4b679be700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:40:17.265025 7f4b679be700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-15:40:17.265036 7f4b679be700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-15:40:17.265046 7f4b679be700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-15:40:17.265057 7f4b679be700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-15:40:17.265068 7f4b679be700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-15:40:17.265078 7f4b679be700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-15:40:17.265089 7f4b679be700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-15:40:17.265099 7f4b679be700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:40:17.265111 7f4b679be700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-15:40:17.265125 7f4b679be700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-15:40:17.265135 7f4b679be700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-15:40:17.265146 7f4b679be700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-15:40:17.265156 7f4b679be700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-15:40:17.265166 7f4b679be700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-15:40:17.265176 7f4b679be700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-15:40:17.265186 7f4b679be700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-15:40:17.265197 7f4b679be700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-15:40:17.265207 7f4b679be700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-15:40:17.265217 7f4b679be700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-15:40:17.265227 7f4b679be700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-15:40:17.265238 7f4b679be700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-15:40:17.265248 7f4b679be700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-15:40:17.265580 7f4b679be700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-15:40:17.265595 7f4b679be700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-15:40:17.279079 7f4b679be700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/09/02-15:40:17.279099 7f4b679be700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-15:40:17.279110 7f4b679be700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/09/02-15:40:17.279121 7f4b679be700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-15:40:17.279132 7f4b679be700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-15:40:17.279206 7f4b679be700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-15:40:17.279218 7f4b679be700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-15:40:17.279230 7f4b679be700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-15:40:17.279241 7f4b679be700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-15:40:17.279251 7f4b679be700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-15:40:17.279262 7f4b679be700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-15:40:17.279272 7f4b679be700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-15:40:17.279283 7f4b679be700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:40:17.279293 7f4b679be700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:40:17.279303 7f4b679be700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-15:40:17.279314 7f4b679be700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-15:40:17.279324 7f4b679be700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-15:40:17.279335 7f4b679be700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-15:40:17.279345 7f4b679be700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-15:40:17.279355 7f4b679be700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-15:40:17.279366 7f4b679be700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-15:40:17.279376 7f4b679be700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:40:17.279388 7f4b679be700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-15:40:17.279402 7f4b679be700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-15:40:17.279412 7f4b679be700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-15:40:17.279423 7f4b679be700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-15:40:17.279433 7f4b679be700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-15:40:17.279443 7f4b679be700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-15:40:17.279454 7f4b679be700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-15:40:17.279464 7f4b679be700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-15:40:17.279474 7f4b679be700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-15:40:17.279484 7f4b679be700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-15:40:17.279495 7f4b679be700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-15:40:17.279505 7f4b679be700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-15:40:17.279515 7f4b679be700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-15:40:17.279525 7f4b679be700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-15:40:17.279974 7f4b679be700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-15:40:17.279987 7f4b679be700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-15:40:17.292389 7f4b679be700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/09/02-15:40:17.292408 7f4b679be700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-15:40:17.292420 7f4b679be700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/09/02-15:40:17.292431 7f4b679be700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-15:40:17.292442 7f4b679be700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-15:40:17.292514 7f4b679be700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-15:40:17.292529 7f4b679be700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-15:40:17.292541 7f4b679be700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-15:40:17.292551 7f4b679be700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-15:40:17.292562 7f4b679be700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-15:40:17.292572 7f4b679be700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-15:40:17.292582 7f4b679be700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-15:40:17.292592 7f4b679be700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:40:17.292603 7f4b679be700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:40:17.292613 7f4b679be700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-15:40:17.292623 7f4b679be700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-15:40:17.292633 7f4b679be700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-15:40:17.292644 7f4b679be700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-15:40:17.292654 7f4b679be700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-15:40:17.292664 7f4b679be700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-15:40:17.292674 7f4b679be700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-15:40:17.292685 7f4b679be700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:40:17.292696 7f4b679be700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-15:40:17.292710 7f4b679be700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-15:40:17.292721 7f4b679be700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-15:40:17.292731 7f4b679be700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-15:40:17.292741 7f4b679be700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-15:40:17.292751 7f4b679be700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-15:40:17.292761 7f4b679be700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-15:40:17.292772 7f4b679be700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-15:40:17.292782 7f4b679be700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-15:40:17.292792 7f4b679be700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-15:40:17.292802 7f4b679be700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-15:40:17.292812 7f4b679be700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-15:40:17.292823 7f4b679be700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-15:40:17.292833 7f4b679be700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-15:40:17.293275 7f4b679be700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-15:40:17.293288 7f4b679be700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-15:40:17.306295 7f4b679be700 [db/db_impl.cc:623] SetOptions() on column family [default], inputs:
2019/09/02-15:40:17.306308 7f4b679be700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-15:40:17.306318 7f4b679be700 [db/db_impl.cc:630] [default] SetOptions() succeeded
2019/09/02-15:40:17.306330 7f4b679be700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-15:40:17.306341 7f4b679be700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-15:40:17.306351 7f4b679be700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-15:40:17.306360 7f4b679be700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-15:40:17.306431 7f4b679be700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-15:40:17.306443 7f4b679be700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-15:40:17.306454 7f4b679be700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-15:40:17.306464 7f4b679be700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-15:40:17.306474 7f4b679be700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-15:40:17.306484 7f4b679be700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:40:17.306495 7f4b679be700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:40:17.306505 7f4b679be700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-15:40:17.306516 7f4b679be700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-15:40:17.306526 7f4b679be700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-15:40:17.306537 7f4b679be700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-15:40:17.306547 7f4b679be700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-15:40:17.306557 7f4b679be700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-15:40:17.306567 7f4b679be700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-15:40:17.306578 7f4b679be700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:40:17.306589 7f4b679be700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-15:40:17.306604 7f4b679be700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-15:40:17.306614 7f4b679be700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-15:40:17.306625 7f4b679be700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-15:40:17.306635 7f4b679be700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-15:40:17.306645 7f4b679be700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-15:40:17.306655 7f4b679be700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-15:40:17.306665 7f4b679be700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-15:40:17.306676 7f4b679be700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-15:40:17.306686 7f4b679be700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-15:40:17.306696 7f4b679be700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-15:40:17.306706 7f4b679be700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-15:40:17.306717 7f4b679be700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-15:40:17.306727 7f4b679be700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-15:40:17.307136 7f4b679be700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-15:40:17.307150 7f4b679be700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-15:40:51.448523 7f4b04eee700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/09/02-15:40:51.459779 7f4b04eee700 [db/db_impl.cc:440] Shutdown complete
