2019/09/02-15:48:41.422654 7fa213f59700 RocksDB version: 5.15.10
2019/09/02-15:48:41.423728 7fa213f59700 Git sha rocksdb_build_git_sha:
2019/09/02-15:48:41.423743 7fa213f59700 Compile date Oct  9 2018
2019/09/02-15:48:41.423757 7fa213f59700 DB SUMMARY
2019/09/02-15:48:41.428150 7fa213f59700 CURRENT file:  CURRENT
2019/09/02-15:48:41.428166 7fa213f59700 IDENTITY file:  IDENTITY
2019/09/02-15:48:41.429340 7fa213f59700 MANIFEST file:  MANIFEST-000028 size: 661 Bytes
2019/09/02-15:48:41.429366 7fa213f59700 SST files in /root/alastria/data/database dir, Total Num: 2, files: 000029.sst 000030.sst 
2019/09/02-15:48:41.429383 7fa213f59700 Write Ahead Log file in /root/alastria/data/database: 000003.log size: 1125 ; 000031.log size: 176 ; 
2019/09/02-15:48:41.429398 7fa213f59700                         Options.error_if_exists: 0
2019/09/02-15:48:41.429409 7fa213f59700                       Options.create_if_missing: 1
2019/09/02-15:48:41.429419 7fa213f59700                         Options.paranoid_checks: 1
2019/09/02-15:48:41.429429 7fa213f59700                                     Options.env: 0x7fa1ce6bd100
2019/09/02-15:48:41.429440 7fa213f59700                                Options.info_log: 0x7fa20d0970a0
2019/09/02-15:48:41.429450 7fa213f59700                Options.max_file_opening_threads: 16
2019/09/02-15:48:41.429460 7fa213f59700                              Options.statistics: 0x7fa20d036130
2019/09/02-15:48:41.429468 7fa213f59700                               Options.use_fsync: 0
2019/09/02-15:48:41.429477 7fa213f59700                       Options.max_log_file_size: 0
2019/09/02-15:48:41.429487 7fa213f59700                  Options.max_manifest_file_size: 1073741824
2019/09/02-15:48:41.429498 7fa213f59700                   Options.log_file_time_to_roll: 0
2019/09/02-15:48:41.429508 7fa213f59700                       Options.keep_log_file_num: 1000
2019/09/02-15:48:41.429518 7fa213f59700                    Options.recycle_log_file_num: 0
2019/09/02-15:48:41.429528 7fa213f59700                         Options.allow_fallocate: 1
2019/09/02-15:48:41.429538 7fa213f59700                        Options.allow_mmap_reads: 0
2019/09/02-15:48:41.429549 7fa213f59700                       Options.allow_mmap_writes: 0
2019/09/02-15:48:41.429559 7fa213f59700                        Options.use_direct_reads: 0
2019/09/02-15:48:41.429569 7fa213f59700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/02-15:48:41.429579 7fa213f59700          Options.create_missing_column_families: 1
2019/09/02-15:48:41.429589 7fa213f59700                              Options.db_log_dir: 
2019/09/02-15:48:41.429600 7fa213f59700                                 Options.wal_dir: /root/alastria/data/database
2019/09/02-15:48:41.429610 7fa213f59700                Options.table_cache_numshardbits: 6
2019/09/02-15:48:41.429620 7fa213f59700                      Options.max_subcompactions: 1
2019/09/02-15:48:41.429631 7fa213f59700                  Options.max_background_flushes: -1
2019/09/02-15:48:41.429641 7fa213f59700                         Options.WAL_ttl_seconds: 0
2019/09/02-15:48:41.429651 7fa213f59700                       Options.WAL_size_limit_MB: 0
2019/09/02-15:48:41.429661 7fa213f59700             Options.manifest_preallocation_size: 4194304
2019/09/02-15:48:41.429672 7fa213f59700                     Options.is_fd_close_on_exec: 1
2019/09/02-15:48:41.429682 7fa213f59700                   Options.advise_random_on_open: 1
2019/09/02-15:48:41.429692 7fa213f59700                    Options.db_write_buffer_size: 0
2019/09/02-15:48:41.429702 7fa213f59700                    Options.write_buffer_manager: 0x7fa20d097620
2019/09/02-15:48:41.429713 7fa213f59700         Options.access_hint_on_compaction_start: 1
2019/09/02-15:48:41.429723 7fa213f59700  Options.new_table_reader_for_compaction_inputs: 0
2019/09/02-15:48:41.429733 7fa213f59700           Options.random_access_max_buffer_size: 1048576
2019/09/02-15:48:41.429743 7fa213f59700                      Options.use_adaptive_mutex: 0
2019/09/02-15:48:41.429753 7fa213f59700                            Options.rate_limiter: (nil)
2019/09/02-15:48:41.429766 7fa213f59700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/02-15:48:41.430323 7fa213f59700                       Options.wal_recovery_mode: 2
2019/09/02-15:48:41.430338 7fa213f59700                  Options.enable_thread_tracking: 0
2019/09/02-15:48:41.430348 7fa213f59700                  Options.enable_pipelined_write: 0
2019/09/02-15:48:41.430358 7fa213f59700         Options.allow_concurrent_memtable_write: 1
2019/09/02-15:48:41.430368 7fa213f59700      Options.enable_write_thread_adaptive_yield: 1
2019/09/02-15:48:41.430379 7fa213f59700             Options.write_thread_max_yield_usec: 100
2019/09/02-15:48:41.430389 7fa213f59700            Options.write_thread_slow_yield_usec: 3
2019/09/02-15:48:41.430399 7fa213f59700                               Options.row_cache: None
2019/09/02-15:48:41.430409 7fa213f59700                              Options.wal_filter: None
2019/09/02-15:48:41.430419 7fa213f59700             Options.avoid_flush_during_recovery: 0
2019/09/02-15:48:41.430430 7fa213f59700             Options.allow_ingest_behind: 0
2019/09/02-15:48:41.430440 7fa213f59700             Options.preserve_deletes: 0
2019/09/02-15:48:41.430450 7fa213f59700             Options.two_write_queues: 0
2019/09/02-15:48:41.430460 7fa213f59700             Options.manual_wal_flush: 0
2019/09/02-15:48:41.430474 7fa213f59700             Options.max_background_jobs: 2
2019/09/02-15:48:41.430484 7fa213f59700             Options.max_background_compactions: 4
2019/09/02-15:48:41.430494 7fa213f59700             Options.avoid_flush_during_shutdown: 0
2019/09/02-15:48:41.430504 7fa213f59700           Options.writable_file_max_buffer_size: 1048576
2019/09/02-15:48:41.430515 7fa213f59700             Options.delayed_write_rate : 16777216
2019/09/02-15:48:41.430525 7fa213f59700             Options.max_total_wal_size: 0
2019/09/02-15:48:41.430535 7fa213f59700             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/02-15:48:41.430545 7fa213f59700                   Options.stats_dump_period_sec: 600
2019/09/02-15:48:41.430555 7fa213f59700                          Options.max_open_files: 1024
2019/09/02-15:48:41.430566 7fa213f59700                          Options.bytes_per_sync: 0
2019/09/02-15:48:41.430576 7fa213f59700                      Options.wal_bytes_per_sync: 0
2019/09/02-15:48:41.430586 7fa213f59700       Options.compaction_readahead_size: 0
2019/09/02-15:48:41.430596 7fa213f59700 Compression algorithms supported:
2019/09/02-15:48:41.430607 7fa213f59700 	kZSTDNotFinalCompression supported: 1
2019/09/02-15:48:41.430628 7fa213f59700 	kZSTD supported: 1
2019/09/02-15:48:41.430639 7fa213f59700 	kXpressCompression supported: 0
2019/09/02-15:48:41.430649 7fa213f59700 	kLZ4HCCompression supported: 1
2019/09/02-15:48:41.430659 7fa213f59700 	kLZ4Compression supported: 1
2019/09/02-15:48:41.430670 7fa213f59700 	kBZip2Compression supported: 1
2019/09/02-15:48:41.430680 7fa213f59700 	kZlibCompression supported: 1
2019/09/02-15:48:41.430690 7fa213f59700 	kSnappyCompression supported: 1
2019/09/02-15:48:41.430708 7fa213f59700 Fast CRC32 supported: Not supported on x86
2019/09/02-15:48:41.445341 7fa213f59700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000028
2019/09/02-15:48:41.447733 7fa213f59700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/09/02-15:48:41.447751 7fa213f59700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-15:48:41.447762 7fa213f59700           Options.merge_operator: None
2019/09/02-15:48:41.447773 7fa213f59700        Options.compaction_filter: None
2019/09/02-15:48:41.447783 7fa213f59700        Options.compaction_filter_factory: None
2019/09/02-15:48:41.447793 7fa213f59700         Options.memtable_factory: SkipListFactory
2019/09/02-15:48:41.447803 7fa213f59700            Options.table_factory: BlockBasedTable
2019/09/02-15:48:41.447839 7fa213f59700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa20d038760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa20d036050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/09/02-15:48:41.448810 7fa213f59700        Options.write_buffer_size: 67108864
2019/09/02-15:48:41.448861 7fa213f59700  Options.max_write_buffer_number: 2
2019/09/02-15:48:41.448881 7fa213f59700          Options.compression: Snappy
2019/09/02-15:48:41.448893 7fa213f59700                  Options.bottommost_compression: Disabled
2019/09/02-15:48:41.448908 7fa213f59700       Options.prefix_extractor: nullptr
2019/09/02-15:48:41.448922 7fa213f59700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-15:48:41.448934 7fa213f59700             Options.num_levels: 7
2019/09/02-15:48:41.448948 7fa213f59700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-15:48:41.448961 7fa213f59700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-15:48:41.448974 7fa213f59700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-15:48:41.449024 7fa213f59700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-15:48:41.449068 7fa213f59700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-15:48:41.449087 7fa213f59700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-15:48:41.449102 7fa213f59700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:48:41.449118 7fa213f59700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-15:48:41.449134 7fa213f59700            Options.compression_opts.window_bits: -14
2019/09/02-15:48:41.449152 7fa213f59700                  Options.compression_opts.level: 32767
2019/09/02-15:48:41.449168 7fa213f59700               Options.compression_opts.strategy: 0
2019/09/02-15:48:41.449183 7fa213f59700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-15:48:41.449200 7fa213f59700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:48:41.449290 7fa213f59700                  Options.compression_opts.enabled: false
2019/09/02-15:48:41.449310 7fa213f59700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-15:48:41.449331 7fa213f59700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-15:48:41.449348 7fa213f59700              Options.level0_stop_writes_trigger: 36
2019/09/02-15:48:41.449359 7fa213f59700                   Options.target_file_size_base: 67108864
2019/09/02-15:48:41.449371 7fa213f59700             Options.target_file_size_multiplier: 1
2019/09/02-15:48:41.449384 7fa213f59700                Options.max_bytes_for_level_base: 268435456
2019/09/02-15:48:41.449395 7fa213f59700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-15:48:41.449407 7fa213f59700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:48:41.449445 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-15:48:41.449460 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-15:48:41.449473 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-15:48:41.449485 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-15:48:41.449498 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-15:48:41.449510 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-15:48:41.449524 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-15:48:41.450862 7fa213f59700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-15:48:41.450892 7fa213f59700                    Options.max_compaction_bytes: 1677721600
2019/09/02-15:48:41.450903 7fa213f59700                        Options.arena_block_size: 8388608
2019/09/02-15:48:41.450914 7fa213f59700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:48:41.450925 7fa213f59700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:48:41.450937 7fa213f59700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-15:48:41.450948 7fa213f59700                Options.disable_auto_compactions: 1
2019/09/02-15:48:41.450962 7fa213f59700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-15:48:41.450974 7fa213f59700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-15:48:41.450986 7fa213f59700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-15:48:41.450997 7fa213f59700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-15:48:41.451008 7fa213f59700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-15:48:41.451019 7fa213f59700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-15:48:41.451029 7fa213f59700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-15:48:41.451041 7fa213f59700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-15:48:41.451052 7fa213f59700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-15:48:41.451063 7fa213f59700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-15:48:41.451074 7fa213f59700 Options.compaction_options_fifo.ttl: 0
2019/09/02-15:48:41.451085 7fa213f59700                   Options.table_properties_collectors: 
2019/09/02-15:48:41.451097 7fa213f59700                   Options.inplace_update_support: 0
2019/09/02-15:48:41.451108 7fa213f59700                 Options.inplace_update_num_locks: 10000
2019/09/02-15:48:41.451119 7fa213f59700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-15:48:41.451135 7fa213f59700   Options.memtable_huge_page_size: 0
2019/09/02-15:48:41.451146 7fa213f59700                           Options.bloom_locality: 0
2019/09/02-15:48:41.451157 7fa213f59700                    Options.max_successive_merges: 0
2019/09/02-15:48:41.451168 7fa213f59700                Options.optimize_filters_for_hits: 0
2019/09/02-15:48:41.451179 7fa213f59700                Options.paranoid_file_checks: 0
2019/09/02-15:48:41.451191 7fa213f59700                Options.force_consistency_checks: 0
2019/09/02-15:48:41.451202 7fa213f59700                Options.report_bg_io_stats: 0
2019/09/02-15:48:41.451213 7fa213f59700                               Options.ttl: 0
2019/09/02-15:48:41.457072 7fa213f59700 [db/column_family.cc:475] --------------- Options for column family []:
2019/09/02-15:48:41.457118 7fa213f59700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-15:48:41.457132 7fa213f59700           Options.merge_operator: None
2019/09/02-15:48:41.457145 7fa213f59700        Options.compaction_filter: None
2019/09/02-15:48:41.457157 7fa213f59700        Options.compaction_filter_factory: None
2019/09/02-15:48:41.457170 7fa213f59700         Options.memtable_factory: SkipListFactory
2019/09/02-15:48:41.457183 7fa213f59700            Options.table_factory: BlockBasedTable
2019/09/02-15:48:41.457291 7fa213f59700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa20d031d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa20d031ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/02-15:48:41.458950 7fa213f59700        Options.write_buffer_size: 67108864
2019/09/02-15:48:41.458995 7fa213f59700  Options.max_write_buffer_number: 2
2019/09/02-15:48:41.459015 7fa213f59700          Options.compression: Snappy
2019/09/02-15:48:41.459028 7fa213f59700                  Options.bottommost_compression: Disabled
2019/09/02-15:48:41.459041 7fa213f59700       Options.prefix_extractor: nullptr
2019/09/02-15:48:41.459053 7fa213f59700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-15:48:41.459064 7fa213f59700             Options.num_levels: 7
2019/09/02-15:48:41.459075 7fa213f59700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-15:48:41.459087 7fa213f59700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-15:48:41.459098 7fa213f59700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-15:48:41.459110 7fa213f59700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-15:48:41.459121 7fa213f59700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-15:48:41.459133 7fa213f59700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-15:48:41.459226 7fa213f59700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:48:41.459246 7fa213f59700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-15:48:41.459260 7fa213f59700            Options.compression_opts.window_bits: -14
2019/09/02-15:48:41.459274 7fa213f59700                  Options.compression_opts.level: 32767
2019/09/02-15:48:41.459290 7fa213f59700               Options.compression_opts.strategy: 0
2019/09/02-15:48:41.459304 7fa213f59700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-15:48:41.459318 7fa213f59700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:48:41.459335 7fa213f59700                  Options.compression_opts.enabled: false
2019/09/02-15:48:41.459351 7fa213f59700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-15:48:41.459365 7fa213f59700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-15:48:41.459380 7fa213f59700              Options.level0_stop_writes_trigger: 36
2019/09/02-15:48:41.459395 7fa213f59700                   Options.target_file_size_base: 67108864
2019/09/02-15:48:41.459411 7fa213f59700             Options.target_file_size_multiplier: 1
2019/09/02-15:48:41.459426 7fa213f59700                Options.max_bytes_for_level_base: 268435456
2019/09/02-15:48:41.459442 7fa213f59700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-15:48:41.459454 7fa213f59700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:48:41.459474 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-15:48:41.459486 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-15:48:41.459508 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-15:48:41.459519 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-15:48:41.459530 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-15:48:41.459540 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-15:48:41.459551 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-15:48:41.459561 7fa213f59700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-15:48:41.459572 7fa213f59700                    Options.max_compaction_bytes: 1677721600
2019/09/02-15:48:41.459583 7fa213f59700                        Options.arena_block_size: 8388608
2019/09/02-15:48:41.460781 7fa213f59700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:48:41.460812 7fa213f59700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:48:41.460823 7fa213f59700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-15:48:41.460836 7fa213f59700                Options.disable_auto_compactions: 1
2019/09/02-15:48:41.460851 7fa213f59700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-15:48:41.460864 7fa213f59700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-15:48:41.460876 7fa213f59700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-15:48:41.460887 7fa213f59700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-15:48:41.460898 7fa213f59700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-15:48:41.460910 7fa213f59700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-15:48:41.460922 7fa213f59700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-15:48:41.460935 7fa213f59700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-15:48:41.460946 7fa213f59700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-15:48:41.460958 7fa213f59700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-15:48:41.460969 7fa213f59700 Options.compaction_options_fifo.ttl: 0
2019/09/02-15:48:41.460981 7fa213f59700                   Options.table_properties_collectors: 
2019/09/02-15:48:41.460992 7fa213f59700                   Options.inplace_update_support: 0
2019/09/02-15:48:41.461004 7fa213f59700                 Options.inplace_update_num_locks: 10000
2019/09/02-15:48:41.461015 7fa213f59700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-15:48:41.461030 7fa213f59700   Options.memtable_huge_page_size: 0
2019/09/02-15:48:41.461043 7fa213f59700                           Options.bloom_locality: 0
2019/09/02-15:48:41.461055 7fa213f59700                    Options.max_successive_merges: 0
2019/09/02-15:48:41.461066 7fa213f59700                Options.optimize_filters_for_hits: 0
2019/09/02-15:48:41.461077 7fa213f59700                Options.paranoid_file_checks: 0
2019/09/02-15:48:41.461088 7fa213f59700                Options.force_consistency_checks: 0
2019/09/02-15:48:41.461100 7fa213f59700                Options.report_bg_io_stats: 0
2019/09/02-15:48:41.461111 7fa213f59700                               Options.ttl: 0
2019/09/02-15:48:41.461299 7fa213f59700 [db/column_family.cc:475] --------------- Options for column family []:
2019/09/02-15:48:41.461315 7fa213f59700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-15:48:41.461327 7fa213f59700           Options.merge_operator: None
2019/09/02-15:48:41.461338 7fa213f59700        Options.compaction_filter: None
2019/09/02-15:48:41.461350 7fa213f59700        Options.compaction_filter_factory: None
2019/09/02-15:48:41.461361 7fa213f59700         Options.memtable_factory: SkipListFactory
2019/09/02-15:48:41.461374 7fa213f59700            Options.table_factory: BlockBasedTable
2019/09/02-15:48:41.461478 7fa213f59700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa20d031370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa20d031be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/02-15:48:41.462583 7fa213f59700        Options.write_buffer_size: 67108864
2019/09/02-15:48:41.462612 7fa213f59700  Options.max_write_buffer_number: 2
2019/09/02-15:48:41.462627 7fa213f59700          Options.compression: Snappy
2019/09/02-15:48:41.462639 7fa213f59700                  Options.bottommost_compression: Disabled
2019/09/02-15:48:41.462651 7fa213f59700       Options.prefix_extractor: nullptr
2019/09/02-15:48:41.462663 7fa213f59700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-15:48:41.462675 7fa213f59700             Options.num_levels: 7
2019/09/02-15:48:41.462685 7fa213f59700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-15:48:41.462696 7fa213f59700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-15:48:41.462708 7fa213f59700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-15:48:41.462719 7fa213f59700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-15:48:41.462730 7fa213f59700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-15:48:41.462741 7fa213f59700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-15:48:41.462752 7fa213f59700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:48:41.462764 7fa213f59700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-15:48:41.462775 7fa213f59700            Options.compression_opts.window_bits: -14
2019/09/02-15:48:41.462786 7fa213f59700                  Options.compression_opts.level: 32767
2019/09/02-15:48:41.462797 7fa213f59700               Options.compression_opts.strategy: 0
2019/09/02-15:48:41.462809 7fa213f59700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-15:48:41.462820 7fa213f59700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:48:41.462831 7fa213f59700                  Options.compression_opts.enabled: false
2019/09/02-15:48:41.462842 7fa213f59700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-15:48:41.462853 7fa213f59700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-15:48:41.462864 7fa213f59700              Options.level0_stop_writes_trigger: 36
2019/09/02-15:48:41.462876 7fa213f59700                   Options.target_file_size_base: 67108864
2019/09/02-15:48:41.462887 7fa213f59700             Options.target_file_size_multiplier: 1
2019/09/02-15:48:41.462898 7fa213f59700                Options.max_bytes_for_level_base: 268435456
2019/09/02-15:48:41.462910 7fa213f59700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-15:48:41.462921 7fa213f59700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:48:41.462938 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-15:48:41.462952 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-15:48:41.462963 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-15:48:41.462974 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-15:48:41.462986 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-15:48:41.462998 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-15:48:41.463008 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-15:48:41.463020 7fa213f59700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-15:48:41.463032 7fa213f59700                    Options.max_compaction_bytes: 1677721600
2019/09/02-15:48:41.463043 7fa213f59700                        Options.arena_block_size: 8388608
2019/09/02-15:48:41.463054 7fa213f59700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:48:41.463065 7fa213f59700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:48:41.463077 7fa213f59700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-15:48:41.463998 7fa213f59700                Options.disable_auto_compactions: 1
2019/09/02-15:48:41.464027 7fa213f59700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-15:48:41.464040 7fa213f59700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-15:48:41.464051 7fa213f59700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-15:48:41.464062 7fa213f59700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-15:48:41.464074 7fa213f59700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-15:48:41.464084 7fa213f59700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-15:48:41.464095 7fa213f59700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-15:48:41.464108 7fa213f59700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-15:48:41.464119 7fa213f59700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-15:48:41.464130 7fa213f59700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-15:48:41.464141 7fa213f59700 Options.compaction_options_fifo.ttl: 0
2019/09/02-15:48:41.464152 7fa213f59700                   Options.table_properties_collectors: 
2019/09/02-15:48:41.464164 7fa213f59700                   Options.inplace_update_support: 0
2019/09/02-15:48:41.464175 7fa213f59700                 Options.inplace_update_num_locks: 10000
2019/09/02-15:48:41.464186 7fa213f59700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-15:48:41.464201 7fa213f59700   Options.memtable_huge_page_size: 0
2019/09/02-15:48:41.464213 7fa213f59700                           Options.bloom_locality: 0
2019/09/02-15:48:41.464224 7fa213f59700                    Options.max_successive_merges: 0
2019/09/02-15:48:41.464235 7fa213f59700                Options.optimize_filters_for_hits: 0
2019/09/02-15:48:41.464246 7fa213f59700                Options.paranoid_file_checks: 0
2019/09/02-15:48:41.464258 7fa213f59700                Options.force_consistency_checks: 0
2019/09/02-15:48:41.464268 7fa213f59700                Options.report_bg_io_stats: 0
2019/09/02-15:48:41.464279 7fa213f59700                               Options.ttl: 0
2019/09/02-15:48:41.464379 7fa213f59700 [db/column_family.cc:475] --------------- Options for column family []:
2019/09/02-15:48:41.464392 7fa213f59700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-15:48:41.464403 7fa213f59700           Options.merge_operator: None
2019/09/02-15:48:41.464414 7fa213f59700        Options.compaction_filter: None
2019/09/02-15:48:41.464425 7fa213f59700        Options.compaction_filter_factory: None
2019/09/02-15:48:41.464435 7fa213f59700         Options.memtable_factory: SkipListFactory
2019/09/02-15:48:41.464446 7fa213f59700            Options.table_factory: BlockBasedTable
2019/09/02-15:48:41.464510 7fa213f59700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa20d02a110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa20d02a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/02-15:48:41.464563 7fa213f59700        Options.write_buffer_size: 67108864
2019/09/02-15:48:41.464578 7fa213f59700  Options.max_write_buffer_number: 2
2019/09/02-15:48:41.465373 7fa213f59700          Options.compression: Snappy
2019/09/02-15:48:41.465399 7fa213f59700                  Options.bottommost_compression: Disabled
2019/09/02-15:48:41.465410 7fa213f59700       Options.prefix_extractor: nullptr
2019/09/02-15:48:41.465421 7fa213f59700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-15:48:41.465432 7fa213f59700             Options.num_levels: 7
2019/09/02-15:48:41.465443 7fa213f59700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-15:48:41.465453 7fa213f59700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-15:48:41.465497 7fa213f59700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-15:48:41.465512 7fa213f59700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-15:48:41.465525 7fa213f59700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-15:48:41.465540 7fa213f59700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-15:48:41.465555 7fa213f59700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:48:41.465569 7fa213f59700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-15:48:41.465608 7fa213f59700            Options.compression_opts.window_bits: -14
2019/09/02-15:48:41.465620 7fa213f59700                  Options.compression_opts.level: 32767
2019/09/02-15:48:41.465630 7fa213f59700               Options.compression_opts.strategy: 0
2019/09/02-15:48:41.465641 7fa213f59700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-15:48:41.465652 7fa213f59700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:48:41.465662 7fa213f59700                  Options.compression_opts.enabled: false
2019/09/02-15:48:41.465673 7fa213f59700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-15:48:41.465684 7fa213f59700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-15:48:41.465695 7fa213f59700              Options.level0_stop_writes_trigger: 36
2019/09/02-15:48:41.465705 7fa213f59700                   Options.target_file_size_base: 67108864
2019/09/02-15:48:41.465716 7fa213f59700             Options.target_file_size_multiplier: 1
2019/09/02-15:48:41.465726 7fa213f59700                Options.max_bytes_for_level_base: 268435456
2019/09/02-15:48:41.465737 7fa213f59700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-15:48:41.465747 7fa213f59700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:48:41.465761 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-15:48:41.465772 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-15:48:41.465783 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-15:48:41.465794 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-15:48:41.465805 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-15:48:41.465816 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-15:48:41.465827 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-15:48:41.465839 7fa213f59700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-15:48:41.465850 7fa213f59700                    Options.max_compaction_bytes: 1677721600
2019/09/02-15:48:41.465861 7fa213f59700                        Options.arena_block_size: 8388608
2019/09/02-15:48:41.465872 7fa213f59700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:48:41.465883 7fa213f59700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:48:41.465895 7fa213f59700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-15:48:41.465906 7fa213f59700                Options.disable_auto_compactions: 1
2019/09/02-15:48:41.465918 7fa213f59700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-15:48:41.465930 7fa213f59700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-15:48:41.466707 7fa213f59700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-15:48:41.466727 7fa213f59700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-15:48:41.466737 7fa213f59700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-15:48:41.466748 7fa213f59700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-15:48:41.466758 7fa213f59700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-15:48:41.466770 7fa213f59700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-15:48:41.466780 7fa213f59700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-15:48:41.466790 7fa213f59700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-15:48:41.466800 7fa213f59700 Options.compaction_options_fifo.ttl: 0
2019/09/02-15:48:41.466811 7fa213f59700                   Options.table_properties_collectors: 
2019/09/02-15:48:41.466821 7fa213f59700                   Options.inplace_update_support: 0
2019/09/02-15:48:41.466831 7fa213f59700                 Options.inplace_update_num_locks: 10000
2019/09/02-15:48:41.466841 7fa213f59700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-15:48:41.466854 7fa213f59700   Options.memtable_huge_page_size: 0
2019/09/02-15:48:41.466864 7fa213f59700                           Options.bloom_locality: 0
2019/09/02-15:48:41.466874 7fa213f59700                    Options.max_successive_merges: 0
2019/09/02-15:48:41.466885 7fa213f59700                Options.optimize_filters_for_hits: 0
2019/09/02-15:48:41.466895 7fa213f59700                Options.paranoid_file_checks: 0
2019/09/02-15:48:41.466905 7fa213f59700                Options.force_consistency_checks: 0
2019/09/02-15:48:41.466915 7fa213f59700                Options.report_bg_io_stats: 0
2019/09/02-15:48:41.466925 7fa213f59700                               Options.ttl: 0
2019/09/02-15:48:41.467012 7fa213f59700 [db/column_family.cc:475] --------------- Options for column family []:
2019/09/02-15:48:41.467026 7fa213f59700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-15:48:41.467036 7fa213f59700           Options.merge_operator: None
2019/09/02-15:48:41.467048 7fa213f59700        Options.compaction_filter: None
2019/09/02-15:48:41.467059 7fa213f59700        Options.compaction_filter_factory: None
2019/09/02-15:48:41.467070 7fa213f59700         Options.memtable_factory: SkipListFactory
2019/09/02-15:48:41.467083 7fa213f59700            Options.table_factory: BlockBasedTable
2019/09/02-15:48:41.467149 7fa213f59700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa20d02bec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa20d02b1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/02-15:48:41.467162 7fa213f59700        Options.write_buffer_size: 67108864
2019/09/02-15:48:41.467173 7fa213f59700  Options.max_write_buffer_number: 2
2019/09/02-15:48:41.467184 7fa213f59700          Options.compression: Snappy
2019/09/02-15:48:41.467195 7fa213f59700                  Options.bottommost_compression: Disabled
2019/09/02-15:48:41.467206 7fa213f59700       Options.prefix_extractor: nullptr
2019/09/02-15:48:41.467217 7fa213f59700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-15:48:41.468041 7fa213f59700             Options.num_levels: 7
2019/09/02-15:48:41.468062 7fa213f59700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-15:48:41.468073 7fa213f59700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-15:48:41.468083 7fa213f59700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-15:48:41.468094 7fa213f59700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-15:48:41.468104 7fa213f59700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-15:48:41.468114 7fa213f59700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-15:48:41.468125 7fa213f59700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:48:41.468135 7fa213f59700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-15:48:41.468145 7fa213f59700            Options.compression_opts.window_bits: -14
2019/09/02-15:48:41.468156 7fa213f59700                  Options.compression_opts.level: 32767
2019/09/02-15:48:41.468166 7fa213f59700               Options.compression_opts.strategy: 0
2019/09/02-15:48:41.468176 7fa213f59700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-15:48:41.468186 7fa213f59700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:48:41.468196 7fa213f59700                  Options.compression_opts.enabled: false
2019/09/02-15:48:41.468207 7fa213f59700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-15:48:41.468217 7fa213f59700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-15:48:41.468227 7fa213f59700              Options.level0_stop_writes_trigger: 36
2019/09/02-15:48:41.468237 7fa213f59700                   Options.target_file_size_base: 67108864
2019/09/02-15:48:41.468248 7fa213f59700             Options.target_file_size_multiplier: 1
2019/09/02-15:48:41.468258 7fa213f59700                Options.max_bytes_for_level_base: 268435456
2019/09/02-15:48:41.468268 7fa213f59700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-15:48:41.468279 7fa213f59700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:48:41.468291 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-15:48:41.468301 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-15:48:41.468311 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-15:48:41.468321 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-15:48:41.468332 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-15:48:41.468342 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-15:48:41.468353 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-15:48:41.468363 7fa213f59700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-15:48:41.468373 7fa213f59700                    Options.max_compaction_bytes: 1677721600
2019/09/02-15:48:41.468383 7fa213f59700                        Options.arena_block_size: 8388608
2019/09/02-15:48:41.468394 7fa213f59700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:48:41.468404 7fa213f59700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:48:41.468414 7fa213f59700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-15:48:41.468424 7fa213f59700                Options.disable_auto_compactions: 1
2019/09/02-15:48:41.468436 7fa213f59700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-15:48:41.468446 7fa213f59700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-15:48:41.468457 7fa213f59700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-15:48:41.468467 7fa213f59700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-15:48:41.468477 7fa213f59700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-15:48:41.468487 7fa213f59700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-15:48:41.469070 7fa213f59700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-15:48:41.469088 7fa213f59700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-15:48:41.469098 7fa213f59700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-15:48:41.469109 7fa213f59700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-15:48:41.469119 7fa213f59700 Options.compaction_options_fifo.ttl: 0
2019/09/02-15:48:41.469129 7fa213f59700                   Options.table_properties_collectors: 
2019/09/02-15:48:41.469140 7fa213f59700                   Options.inplace_update_support: 0
2019/09/02-15:48:41.469150 7fa213f59700                 Options.inplace_update_num_locks: 10000
2019/09/02-15:48:41.469160 7fa213f59700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-15:48:41.469172 7fa213f59700   Options.memtable_huge_page_size: 0
2019/09/02-15:48:41.469182 7fa213f59700                           Options.bloom_locality: 0
2019/09/02-15:48:41.469192 7fa213f59700                    Options.max_successive_merges: 0
2019/09/02-15:48:41.469202 7fa213f59700                Options.optimize_filters_for_hits: 0
2019/09/02-15:48:41.469212 7fa213f59700                Options.paranoid_file_checks: 0
2019/09/02-15:48:41.469223 7fa213f59700                Options.force_consistency_checks: 0
2019/09/02-15:48:41.469233 7fa213f59700                Options.report_bg_io_stats: 0
2019/09/02-15:48:41.469243 7fa213f59700                               Options.ttl: 0
2019/09/02-15:48:41.469323 7fa213f59700 [db/column_family.cc:475] --------------- Options for column family []:
2019/09/02-15:48:41.469335 7fa213f59700               Options.comparator: leveldb.BytewiseComparator
2019/09/02-15:48:41.469345 7fa213f59700           Options.merge_operator: None
2019/09/02-15:48:41.469356 7fa213f59700        Options.compaction_filter: None
2019/09/02-15:48:41.469366 7fa213f59700        Options.compaction_filter_factory: None
2019/09/02-15:48:41.469376 7fa213f59700         Options.memtable_factory: SkipListFactory
2019/09/02-15:48:41.469387 7fa213f59700            Options.table_factory: BlockBasedTable
2019/09/02-15:48:41.469438 7fa213f59700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa20d02cb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa20d032060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/02-15:48:41.469452 7fa213f59700        Options.write_buffer_size: 67108864
2019/09/02-15:48:41.469462 7fa213f59700  Options.max_write_buffer_number: 2
2019/09/02-15:48:41.469473 7fa213f59700          Options.compression: Snappy
2019/09/02-15:48:41.469483 7fa213f59700                  Options.bottommost_compression: Disabled
2019/09/02-15:48:41.469494 7fa213f59700       Options.prefix_extractor: nullptr
2019/09/02-15:48:41.469504 7fa213f59700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/02-15:48:41.469514 7fa213f59700             Options.num_levels: 7
2019/09/02-15:48:41.469524 7fa213f59700        Options.min_write_buffer_number_to_merge: 1
2019/09/02-15:48:41.469534 7fa213f59700     Options.max_write_buffer_number_to_maintain: 2
2019/09/02-15:48:41.470139 7fa213f59700            Options.bottommost_compression_opts.window_bits: -14
2019/09/02-15:48:41.470156 7fa213f59700                  Options.bottommost_compression_opts.level: 32767
2019/09/02-15:48:41.470166 7fa213f59700               Options.bottommost_compression_opts.strategy: 0
2019/09/02-15:48:41.470177 7fa213f59700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/02-15:48:41.470187 7fa213f59700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:48:41.470197 7fa213f59700                  Options.bottommost_compression_opts.enabled: false
2019/09/02-15:48:41.470208 7fa213f59700            Options.compression_opts.window_bits: -14
2019/09/02-15:48:41.470218 7fa213f59700                  Options.compression_opts.level: 32767
2019/09/02-15:48:41.470228 7fa213f59700               Options.compression_opts.strategy: 0
2019/09/02-15:48:41.470239 7fa213f59700         Options.compression_opts.max_dict_bytes: 0
2019/09/02-15:48:41.470249 7fa213f59700         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/02-15:48:41.470259 7fa213f59700                  Options.compression_opts.enabled: false
2019/09/02-15:48:41.470269 7fa213f59700      Options.level0_file_num_compaction_trigger: 4
2019/09/02-15:48:41.470279 7fa213f59700          Options.level0_slowdown_writes_trigger: 20
2019/09/02-15:48:41.470290 7fa213f59700              Options.level0_stop_writes_trigger: 36
2019/09/02-15:48:41.470300 7fa213f59700                   Options.target_file_size_base: 67108864
2019/09/02-15:48:41.470310 7fa213f59700             Options.target_file_size_multiplier: 1
2019/09/02-15:48:41.470321 7fa213f59700                Options.max_bytes_for_level_base: 268435456
2019/09/02-15:48:41.470331 7fa213f59700 Options.level_compaction_dynamic_level_bytes: 0
2019/09/02-15:48:41.470342 7fa213f59700          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:48:41.470354 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/02-15:48:41.470365 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/02-15:48:41.470375 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/02-15:48:41.470385 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/02-15:48:41.470396 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/02-15:48:41.470406 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/02-15:48:41.470416 7fa213f59700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/02-15:48:41.470427 7fa213f59700       Options.max_sequential_skip_in_iterations: 8
2019/09/02-15:48:41.470437 7fa213f59700                    Options.max_compaction_bytes: 1677721600
2019/09/02-15:48:41.470447 7fa213f59700                        Options.arena_block_size: 8388608
2019/09/02-15:48:41.470457 7fa213f59700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:48:41.470468 7fa213f59700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:48:41.470478 7fa213f59700       Options.rate_limit_delay_max_milliseconds: 100
2019/09/02-15:48:41.470488 7fa213f59700                Options.disable_auto_compactions: 1
2019/09/02-15:48:41.470499 7fa213f59700                        Options.compaction_style: kCompactionStyleLevel
2019/09/02-15:48:41.470510 7fa213f59700                          Options.compaction_pri: kByCompensatedSize
2019/09/02-15:48:41.470520 7fa213f59700 Options.compaction_options_universal.size_ratio: 1
2019/09/02-15:48:41.470530 7fa213f59700 Options.compaction_options_universal.min_merge_width: 2
2019/09/02-15:48:41.470541 7fa213f59700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/02-15:48:41.470551 7fa213f59700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/02-15:48:41.470561 7fa213f59700 Options.compaction_options_universal.compression_size_percent: -1
2019/09/02-15:48:41.470572 7fa213f59700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/02-15:48:41.471249 7fa213f59700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/02-15:48:41.471264 7fa213f59700 Options.compaction_options_fifo.allow_compaction: 0
2019/09/02-15:48:41.471274 7fa213f59700 Options.compaction_options_fifo.ttl: 0
2019/09/02-15:48:41.471285 7fa213f59700                   Options.table_properties_collectors: 
2019/09/02-15:48:41.471295 7fa213f59700                   Options.inplace_update_support: 0
2019/09/02-15:48:41.471305 7fa213f59700                 Options.inplace_update_num_locks: 10000
2019/09/02-15:48:41.471316 7fa213f59700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/02-15:48:41.471327 7fa213f59700   Options.memtable_huge_page_size: 0
2019/09/02-15:48:41.471338 7fa213f59700                           Options.bloom_locality: 0
2019/09/02-15:48:41.471348 7fa213f59700                    Options.max_successive_merges: 0
2019/09/02-15:48:41.471358 7fa213f59700                Options.optimize_filters_for_hits: 0
2019/09/02-15:48:41.471369 7fa213f59700                Options.paranoid_file_checks: 0
2019/09/02-15:48:41.471379 7fa213f59700                Options.force_consistency_checks: 0
2019/09/02-15:48:41.471389 7fa213f59700                Options.report_bg_io_stats: 0
2019/09/02-15:48:41.471399 7fa213f59700                               Options.ttl: 0
2019/09/02-15:48:41.479633 7fa213f59700 [db/version_set.cc:3529] Recovered from manifest file:/root/alastria/data/database/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 45, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2019/09/02-15:48:41.479794 7fa213f59700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 4
2019/09/02-15:48:41.479806 7fa213f59700 [db/version_set.cc:3537] Column family [] (ID 1), log number is 4
2019/09/02-15:48:41.479816 7fa213f59700 [db/version_set.cc:3537] Column family [] (ID 2), log number is 4
2019/09/02-15:48:41.479827 7fa213f59700 [db/version_set.cc:3537] Column family [] (ID 3), log number is 4
2019/09/02-15:48:41.479864 7fa213f59700 [db/version_set.cc:3537] Column family [] (ID 4), log number is 4
2019/09/02-15:48:41.479879 7fa213f59700 [db/version_set.cc:3537] Column family [] (ID 5), log number is 4
2019/09/02-15:48:41.494670 7fa213f59700 EVENT_LOG_v1 {"time_micros": 1567439321494601, "job": 1, "event": "recovery_started", "log_files": [3, 31]}
2019/09/02-15:48:41.494697 7fa213f59700 [db/db_impl_open.cc:552] Recovering log #3 mode 2
2019/09/02-15:48:41.499356 7fa213f59700 [db/db_impl_open.cc:552] Recovering log #31 mode 2
2019/09/02-15:48:41.506692 7fa213f59700 [db/version_set.cc:2906] Creating manifest 45
2019/09/02-15:48:41.526353 7fa213f59700 EVENT_LOG_v1 {"time_micros": 1567439321526333, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 789, "table_properties": {"data_size": 176, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 120, "raw_average_value_size": 120, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/09/02-15:48:41.529127 7fa213f59700 EVENT_LOG_v1 {"time_micros": 1567439321529111, "job": 1, "event": "recovery_finished"}
2019/09/02-15:48:41.554414 7fa213f59700 [db/db_impl_open.cc:1221] DB pointer 0x7fa20d098f30
2019/09/02-15:48:41.569641 7fa213f59700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/09/02-15:48:41.569714 7fa213f59700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-15:48:41.569761 7fa213f59700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/09/02-15:48:41.569776 7fa213f59700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-15:48:41.569786 7fa213f59700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-15:48:41.569796 7fa213f59700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-15:48:41.569807 7fa213f59700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-15:48:41.569819 7fa213f59700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-15:48:41.569829 7fa213f59700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-15:48:41.569840 7fa213f59700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-15:48:41.569850 7fa213f59700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-15:48:41.569860 7fa213f59700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-15:48:41.569871 7fa213f59700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:48:41.569881 7fa213f59700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:48:41.569891 7fa213f59700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-15:48:41.569901 7fa213f59700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-15:48:41.569912 7fa213f59700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-15:48:41.569922 7fa213f59700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-15:48:41.569932 7fa213f59700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-15:48:41.569942 7fa213f59700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-15:48:41.569952 7fa213f59700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-15:48:41.569962 7fa213f59700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:48:41.569974 7fa213f59700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-15:48:41.569988 7fa213f59700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-15:48:41.569999 7fa213f59700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-15:48:41.570009 7fa213f59700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-15:48:41.570019 7fa213f59700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-15:48:41.570029 7fa213f59700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-15:48:41.570039 7fa213f59700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-15:48:41.570050 7fa213f59700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-15:48:41.570060 7fa213f59700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-15:48:41.570070 7fa213f59700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-15:48:41.570080 7fa213f59700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-15:48:41.570090 7fa213f59700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-15:48:41.570100 7fa213f59700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-15:48:41.570111 7fa213f59700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-15:48:41.570666 7fa213f59700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-15:48:41.570684 7fa213f59700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-15:48:41.587749 7fa213f59700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/09/02-15:48:41.587773 7fa213f59700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-15:48:41.587876 7fa213f59700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/09/02-15:48:41.587889 7fa213f59700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-15:48:41.587900 7fa213f59700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-15:48:41.587910 7fa213f59700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-15:48:41.587920 7fa213f59700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-15:48:41.587933 7fa213f59700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-15:48:41.587943 7fa213f59700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-15:48:41.587953 7fa213f59700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-15:48:41.587964 7fa213f59700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-15:48:41.587974 7fa213f59700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-15:48:41.587984 7fa213f59700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:48:41.587995 7fa213f59700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:48:41.588005 7fa213f59700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-15:48:41.588015 7fa213f59700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-15:48:41.588025 7fa213f59700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-15:48:41.588035 7fa213f59700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-15:48:41.588046 7fa213f59700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-15:48:41.588056 7fa213f59700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-15:48:41.588066 7fa213f59700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-15:48:41.588076 7fa213f59700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:48:41.588088 7fa213f59700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-15:48:41.588103 7fa213f59700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-15:48:41.588113 7fa213f59700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-15:48:41.588124 7fa213f59700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-15:48:41.588134 7fa213f59700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-15:48:41.588144 7fa213f59700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-15:48:41.588154 7fa213f59700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-15:48:41.588164 7fa213f59700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-15:48:41.588175 7fa213f59700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-15:48:41.588185 7fa213f59700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-15:48:41.588195 7fa213f59700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-15:48:41.588205 7fa213f59700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-15:48:41.588215 7fa213f59700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-15:48:41.588226 7fa213f59700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-15:48:41.588700 7fa213f59700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-15:48:41.588714 7fa213f59700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-15:48:41.604971 7fa213f59700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/09/02-15:48:41.604990 7fa213f59700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-15:48:41.605001 7fa213f59700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/09/02-15:48:41.605022 7fa213f59700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-15:48:41.605131 7fa213f59700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-15:48:41.605142 7fa213f59700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-15:48:41.605152 7fa213f59700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-15:48:41.605164 7fa213f59700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-15:48:41.605174 7fa213f59700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-15:48:41.605184 7fa213f59700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-15:48:41.605194 7fa213f59700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-15:48:41.605205 7fa213f59700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-15:48:41.605215 7fa213f59700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:48:41.605225 7fa213f59700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:48:41.605235 7fa213f59700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-15:48:41.605245 7fa213f59700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-15:48:41.605255 7fa213f59700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-15:48:41.605266 7fa213f59700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-15:48:41.605276 7fa213f59700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-15:48:41.605286 7fa213f59700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-15:48:41.605296 7fa213f59700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-15:48:41.605306 7fa213f59700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:48:41.605318 7fa213f59700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-15:48:41.605331 7fa213f59700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-15:48:41.605342 7fa213f59700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-15:48:41.605352 7fa213f59700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-15:48:41.605362 7fa213f59700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-15:48:41.605372 7fa213f59700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-15:48:41.605382 7fa213f59700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-15:48:41.605392 7fa213f59700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-15:48:41.605402 7fa213f59700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-15:48:41.605413 7fa213f59700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-15:48:41.605423 7fa213f59700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-15:48:41.605433 7fa213f59700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-15:48:41.605443 7fa213f59700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-15:48:41.605453 7fa213f59700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-15:48:41.605945 7fa213f59700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-15:48:41.605959 7fa213f59700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-15:48:41.621511 7fa213f59700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/09/02-15:48:41.621530 7fa213f59700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-15:48:41.621540 7fa213f59700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/09/02-15:48:41.621561 7fa213f59700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-15:48:41.621717 7fa213f59700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-15:48:41.621732 7fa213f59700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-15:48:41.621743 7fa213f59700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-15:48:41.621761 7fa213f59700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-15:48:41.621774 7fa213f59700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-15:48:41.621787 7fa213f59700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-15:48:41.621800 7fa213f59700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-15:48:41.621811 7fa213f59700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-15:48:41.621822 7fa213f59700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:48:41.621832 7fa213f59700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:48:41.621842 7fa213f59700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-15:48:41.621852 7fa213f59700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-15:48:41.621862 7fa213f59700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-15:48:41.621872 7fa213f59700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-15:48:41.621883 7fa213f59700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-15:48:41.621893 7fa213f59700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-15:48:41.621903 7fa213f59700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-15:48:41.621913 7fa213f59700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:48:41.621925 7fa213f59700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-15:48:41.621939 7fa213f59700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-15:48:41.621950 7fa213f59700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-15:48:41.621960 7fa213f59700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-15:48:41.621970 7fa213f59700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-15:48:41.621981 7fa213f59700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-15:48:41.621991 7fa213f59700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-15:48:41.622001 7fa213f59700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-15:48:41.622011 7fa213f59700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-15:48:41.622021 7fa213f59700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-15:48:41.622031 7fa213f59700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-15:48:41.622041 7fa213f59700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-15:48:41.622052 7fa213f59700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-15:48:41.622062 7fa213f59700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-15:48:41.622451 7fa213f59700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-15:48:41.622464 7fa213f59700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-15:48:41.638849 7fa213f59700 [db/db_impl.cc:623] SetOptions() on column family [], inputs:
2019/09/02-15:48:41.638878 7fa213f59700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-15:48:41.638896 7fa213f59700 [db/db_impl.cc:630] [] SetOptions() succeeded
2019/09/02-15:48:41.638904 7fa213f59700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-15:48:41.638995 7fa213f59700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-15:48:41.639004 7fa213f59700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-15:48:41.639011 7fa213f59700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-15:48:41.639018 7fa213f59700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-15:48:41.639027 7fa213f59700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-15:48:41.639046 7fa213f59700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-15:48:41.639055 7fa213f59700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-15:48:41.639064 7fa213f59700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-15:48:41.639074 7fa213f59700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:48:41.639085 7fa213f59700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:48:41.639095 7fa213f59700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-15:48:41.639105 7fa213f59700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-15:48:41.639115 7fa213f59700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-15:48:41.639125 7fa213f59700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-15:48:41.639136 7fa213f59700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-15:48:41.639146 7fa213f59700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-15:48:41.639156 7fa213f59700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-15:48:41.639166 7fa213f59700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:48:41.639178 7fa213f59700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-15:48:41.639192 7fa213f59700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-15:48:41.639202 7fa213f59700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-15:48:41.639212 7fa213f59700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-15:48:41.639223 7fa213f59700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-15:48:41.639233 7fa213f59700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-15:48:41.639243 7fa213f59700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-15:48:41.639253 7fa213f59700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-15:48:41.639263 7fa213f59700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-15:48:41.639274 7fa213f59700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-15:48:41.639284 7fa213f59700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-15:48:41.639294 7fa213f59700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-15:48:41.639304 7fa213f59700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-15:48:41.639314 7fa213f59700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-15:48:41.639698 7fa213f59700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-15:48:41.639716 7fa213f59700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-15:48:41.657007 7fa213f59700 [db/db_impl.cc:623] SetOptions() on column family [default], inputs:
2019/09/02-15:48:41.657025 7fa213f59700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/09/02-15:48:41.657033 7fa213f59700 [db/db_impl.cc:630] [default] SetOptions() succeeded
2019/09/02-15:48:41.657042 7fa213f59700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/09/02-15:48:41.657053 7fa213f59700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/09/02-15:48:41.657063 7fa213f59700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/09/02-15:48:41.657073 7fa213f59700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/09/02-15:48:41.657085 7fa213f59700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/09/02-15:48:41.657096 7fa213f59700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/09/02-15:48:41.657181 7fa213f59700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/09/02-15:48:41.657191 7fa213f59700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/09/02-15:48:41.657198 7fa213f59700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/09/02-15:48:41.657206 7fa213f59700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/09/02-15:48:41.657214 7fa213f59700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/09/02-15:48:41.657225 7fa213f59700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/09/02-15:48:41.657233 7fa213f59700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/09/02-15:48:41.657241 7fa213f59700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/09/02-15:48:41.657252 7fa213f59700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/09/02-15:48:41.657262 7fa213f59700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/09/02-15:48:41.657272 7fa213f59700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/09/02-15:48:41.657282 7fa213f59700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/09/02-15:48:41.657292 7fa213f59700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/09/02-15:48:41.657304 7fa213f59700 [options/cf_options.cc:171]                                       ttl: 0
2019/09/02-15:48:41.657318 7fa213f59700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/09/02-15:48:41.657329 7fa213f59700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/09/02-15:48:41.657339 7fa213f59700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/09/02-15:48:41.657349 7fa213f59700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/09/02-15:48:41.657359 7fa213f59700 [options/cf_options.cc:193]                               compression: 1
2019/09/02-15:48:41.657369 7fa213f59700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/09/02-15:48:41.657380 7fa213f59700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/09/02-15:48:41.657390 7fa213f59700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/09/02-15:48:41.657400 7fa213f59700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/09/02-15:48:41.657410 7fa213f59700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/09/02-15:48:41.657420 7fa213f59700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/09/02-15:48:41.657431 7fa213f59700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/09/02-15:48:41.657441 7fa213f59700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/09/02-15:48:41.658014 7fa213f59700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/09/02-15:48:41.658028 7fa213f59700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/09/02-15:48:55.991185 7fa1b56f0700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/09/02-15:48:56.001072 7fa1b56f0700 [db/db_impl.cc:440] Shutdown complete
